//!RSA signing
#![forbid(unsafe_code)]
#![forbid(missing_docs)]

extern crate btls_aux_autogenerated_definitions;
#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_hash;
extern crate btls_aux_keyconvert;
extern crate btls_aux_nettle;
extern crate btls_aux_securebuf;
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;
extern crate btls_aux_signature_ecdsa;

use btls_aux_autogenerated_definitions::{CURVE_NSA_P256, CURVE_NSA_P384, CURVE_NSA_P521, ECDSA_KEY_OID};
use btls_aux_hash::HashFunction;
use btls_aux_keyconvert::{EcdsaCurve, EcdsaKeyDecode};
use btls_aux_nettle::{EccCurve, EccPoint, EccScalar};
use btls_aux_securebuf::SecStackBuffer;
use btls_aux_signature_algo::{SIG_ECDSA_SHA256, SIG_ECDSA_SHA384, SIG_ECDSA_SHA512};
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_INTEGER, ASN1_OID, ASN1_SEQUENCE, Sink, SliceSink};
use std::fmt::{Display, Error as FmtError, Formatter};
use std::ops::{Deref, DerefMut};

///Error from loading ECDSA key pair
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum EcdsaKeyLoadingError
{
	///Bad scalar
	BadScalar,
	///Bad point.
	BadPoint,
	///Unsupported curve.
	UnsupportedCurve,
	///Can't serialize public key.
	CantSerializePubkey,
	#[doc(hidden)]
	Hidden__
}

impl Display for EcdsaKeyLoadingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use EcdsaKeyLoadingError::*;
		match self {
			&BadScalar => fmt.write_str("Bad scalar"),
			&BadPoint => fmt.write_str("Bad point"),
			&UnsupportedCurve => fmt.write_str("Unsupported curve"),
			&CantSerializePubkey => fmt.write_str("Can't serialize public key"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

///A ECDSA key pair.
pub struct EcdsaKeyPair(EccScalar, EccPoint);

impl EcdsaKeyPair
{
	///Sign data using ECDSA.
	///
	///Sign message `message` with key pair, using algorithm `alg` (given as TLS algorithm id). The signature
	///is written to `signature`, which must be big enough (65 bytes for `P-256` keys, 97 bytes for `P-384`
	///keys, 133 bytes for `P-521` keys).
	///
	///On success, returns the size of signature written to `signature`.
	///
	///On failure, returns `()`. Especially unsupported algorithms and too short signature buffer cause failures.
	///
	///Only algorithms 0x403, 0x503 and 0x603 are supported.
	pub fn sign(&self, message: &[u8], signature: &mut [u8], alg: u16) -> Result<usize, ()>
	{
		let hashfunc = match alg {
			SIG_ECDSA_SHA256 => HashFunction::Sha256,
			SIG_ECDSA_SHA384 => HashFunction::Sha384,
			SIG_ECDSA_SHA512 => HashFunction::Sha512,
			_ => fail!(())
		};
		let hash = hashfunc.oneshot(|x|x.input(message)).map_err(|_|())?;
		let hash = hash.as_ref();
		let mut output = [0u8; 192];
		let outputlen = self.0.ecdsa_sign_hash(hash, &mut output)?;
		fail_if!(outputlen > output.len(), ());
		let output = &mut output[..outputlen];
		let (r, s) = output.split_at(output.len() >> 1);
		let signature_size = {
			let mut sink = SliceSink::new(signature);
			//Pad the integers if needed, and strip leading zeros.
			sink.asn1_fn(ASN1_SEQUENCE, |sink| {
				sink.asn1_fn(ASN1_INTEGER, |sink| {
					let mut start = 0;
					while start < r.len() && r[start] == 0 { start += 1; }
					if r[start] >= 128 { sink.write_u8(0)?; }
					sink.write_slice(&r[start..])
				})?;
				sink.asn1_fn(ASN1_INTEGER, |sink| {
					let mut start = 0;
					while start < s.len() && s[start] == 0 { start += 1; }
					if s[start] >= 128 { sink.write_u8(0)?; }
					sink.write_slice(&s[start..])
				})?;
				Ok(())
			})?;
			sink.written()
		};
		Ok(signature_size)
	}
	///New transient P-256 keypair.
	pub fn new_transient_ecdsa_p256() -> Result<(EcdsaKeyPair, Vec<u8>), ()>
	{
		const OUTPUT_SIZE: usize = 97;
		let crvid = 0;
		let crv = EccCurve::new(crvid)?;
		//Should be exactly 97 bytes.
		let mut output = [0;OUTPUT_SIZE];
		let mut output = SecStackBuffer::new(&mut output, OUTPUT_SIZE).unwrap();	//Exact size.
		let psize = crv.generate(output.deref_mut())?;
		fail_if!(psize != OUTPUT_SIZE, ());
		fail_if!(output[0] != 0, ());		//97 byte buffer.
		let (_, privkey, pubkey) = Self::from_bytes(output.deref()).map_err(|_|())?;
		Ok((privkey, pubkey))
	}
	///Load ECDSA keypair from private key presentation.
	pub fn from_bytes(data: &[u8]) -> Result<(u32, EcdsaKeyPair, Vec<u8>), EcdsaKeyLoadingError>
	{
		let p = EcdsaKeyDecode::new(data).map_err(|_|EcdsaKeyLoadingError::UnsupportedCurve)?;
		let id = p.crv.get_id();
		let crv = EccCurve::new(id).map_err(|_|EcdsaKeyLoadingError::UnsupportedCurve)?;
		let mut scalar = EccScalar::new(crv);
		let mut point = EccPoint::new(crv);
		scalar.load(p.d).map_err(|_|EcdsaKeyLoadingError::BadScalar)?;
		point.load(p.x, p.y).map_err(|_|EcdsaKeyLoadingError::BadPoint)?;
		let (cid, pubkey) = make_pubkey(p.crv, p.x, p.y).map_err(|_|
			EcdsaKeyLoadingError::CantSerializePubkey)?;
		Ok((cid, EcdsaKeyPair(scalar, point), pubkey))
	}
	///Generate a ECDSA key and dump private key representation for it.
	pub fn generate(id: u32) -> Result<Vec<u8>, ()>
	{
		let crv = EccCurve::new(id)?;
		//The biggest is 3*66+1 bytes, so fits in 256 bytes.
		let mut output = [0; 256];
		let mut output = SecStackBuffer::new(&mut output, 256).unwrap();	//Always fits.
		let rep_bytes = crv.generate(output.deref_mut())?;
		Ok((&(output.deref())[..rep_bytes]).to_owned())
	}
}

fn make_pubkey(crv: EcdsaCurve, x: &[u8], y: &[u8]) -> Result<(u32, Vec<u8>), ()>
{
	//Format the SPKI.
	let mut sink = Vec::new();
	sink.asn1_fn(ASN1_SEQUENCE, |sink| {
		sink.asn1_fn(ASN1_SEQUENCE, |sink| {
			sink.asn1_fn(ASN1_OID, |sink| {
				sink.write_slice(&ECDSA_KEY_OID)
			})?;
			sink.asn1_fn(ASN1_OID, |sink| {
				match crv {
					EcdsaCurve::NsaP256 => sink.write_slice(&CURVE_NSA_P256),
					EcdsaCurve::NsaP384 => sink.write_slice(&CURVE_NSA_P384),
					EcdsaCurve::NsaP521 => sink.write_slice(&CURVE_NSA_P521),
				}
			})
		})?;
		sink.asn1_fn(ASN1_BIT_STRING, |sink| {
			let rlen = crv.get_component_bytes();
			sink.write_u16(4)?;

			for _ in x.len()..rlen { sink.write_u8(0)?; }
			if x.len() <= rlen {
				sink.write_slice(&x)
			} else {
				sink.write_slice(&x[x.len()-rlen..])
			}?;

			for _ in y.len()..rlen { sink.write_u8(0)?; }
			if y.len() <= rlen {
				sink.write_slice(&y)
			} else {
				sink.write_slice(&y[y.len()-rlen..])
			}?;
			Ok(())
		})
	})?;
	Ok((crv.get_id(), sink))
}

#[cfg(test)]
fn do_test(tlsid: u16, key_bytes: &[u8])
{
	use self::btls_aux_keyconvert::convert_key_from_sexpr;
	use self::btls_aux_signature_algo::{SignatureAlgorithm, SignatureType, WrappedRecognizedSignatureAlgorithm};
	use self::btls_aux_signature_ecdsa::ecdsa_verify_pkix;
	let (_, key_bytes) = convert_key_from_sexpr(&key_bytes[..]).unwrap();
	let (_, keypair, pubkey) = EcdsaKeyPair::from_bytes(&key_bytes).unwrap();
	let msg = "Hello, World!";
	let mut signature = [0;160];
	let signaturelen = keypair.sign(msg.as_bytes(), &mut signature, tlsid).unwrap();
	let signature = &signature[..signaturelen];
	let algo = SignatureType::by_tls_id(tlsid).unwrap();
	let algo = WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::Tls(algo)).unwrap();
	ecdsa_verify_pkix(&pubkey, msg.as_bytes(), &algo, &signature, 0).unwrap();
}


#[test]
fn sign_ecdsa_sha256_p521()
{
	do_test(0x403, include_bytes!("testecdsa.sexp"));
}

#[test]
fn sign_ecdsa_sha384_p521()
{
	do_test(0x503, include_bytes!("testecdsa.sexp"));
}

#[test]
fn sign_ecdsa_sha512_p521()
{
	do_test(0x603, include_bytes!("testecdsa.sexp"));
}

#[test]
fn sign_ecdsa_sha256_p384()
{
	do_test(0x403, include_bytes!("testecdsa2.sexp"));
}

#[test]
fn sign_ecdsa_sha384_p384()
{
	do_test(0x503, include_bytes!("testecdsa2.sexp"));
}

#[test]
fn sign_ecdsa_sha512_p384()
{
	do_test(0x603, include_bytes!("testecdsa2.sexp"));
}

#[test]
fn sign_ecdsa_sha256_p256()
{
	do_test(0x403, include_bytes!("testecdsa3.sexp"));
}

#[test]
fn sign_ecdsa_sha384_p256()
{
	do_test(0x503, include_bytes!("testecdsa3.sexp"));
}

#[test]
fn sign_ecdsa_sha512_p256()
{
	do_test(0x603, include_bytes!("testecdsa3.sexp"));
}


