//!Types related to server keys.
//!
//!This module contains the various types related to server keys. This includes:
//!
//! * The base trait for server keys: `KeyPair`.
//! * Key pairs loaded from files, or file-like things: `LocalKeyPair`.
//!
//!It also contains auxiliary type `SubjectPublicKeyInfo`.

#![forbid(unsafe_code)]
#![forbid(missing_docs)]

use std::borrow::Cow;
use std::slice::Iter as SliceIter;
use std::sync::Arc;

extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_futures;
use btls_aux_futures::{create_future, FutureReceiver};
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;

mod csrgen;
use self::csrgen::{CsrAssemblyAdapter, do_generate_tbs};
pub use self::csrgen::CsrParams;


///A SubjectPublicKeyInfo.
#[derive(Clone)]
pub struct SubjectPublicKeyInfo(pub Arc<Vec<u8>>);

///Supported schemes.
#[derive(Clone, Debug)]
pub struct SupportedSchemes(pub Arc<Cow<'static, [u16]>>);

impl SupportedSchemes
{
	///Forward iterator.
	pub fn iter<'a>(&'a self) -> SliceIter<'a, u16>
	{
		self.0.iter()
	}
	///Forward length.
	pub fn len(&self) -> usize
	{
		self.0.len()
	}
}

///A key pair (public key and private key).
///
///This trait is for objects that represent a keypair. It provodes signing capability with a raw
///private key and the associated public key.
pub trait KeyPair
{
	///Sign a message.
	///
	///# Parameters:
	///
	/// * `self`: The signer.
	/// * `data`: The raw data to sign.
	/// * `algorithm`: The TLS algorithm code to sign with. The following are known:
	///   * 0x0401 => RSA-PKCS1 /w SHA-256.
	///   * 0x0501 => RSA-PKCS1 /w SHA-384.
	///   * 0x0601 => RSA-PKCS1 /w SHA-512.
	///   * 0x0403 => ECDSA /w SHA-256.
	///   * 0x0503 => ECDSA /w SHA-384.
	///   * 0x0603 => ECDSA /w SHA-512.
	///   * 0x0804 => RSA-PSS /w SHA-256.
	///   * 0x0805 => RSA-PSS /w SHA-384.
	///   * 0x0806 => RSA-PSS /w SHA-512.
	///   * 0x0807 => Ed25519.
	///   * 0x0808 => Ed448.
	///
	///# Returns:
	///
	/// * A future for:
	///   * The the algorithm and actual signature, wrapped in `Ok()`.
	///   * Or on failure, `Err(())`.
	///
	///# Notes:
	///
	/// * Because signing can involve contacting an external signer, the return value is a future
	///   and not a direct value. If the future has not settled, the handshake will be paused
	///   until it is.
	fn sign(&self, data: &[u8], algorithm: u16) -> FutureReceiver<Result<Vec<u8>, ()>>;
	///Get list of TLS signature schemes this keypair is capable of signing with.
	///
	///
	///# Parameters:
	///
	/// * `self`: The signer.
	///
	///# Return value:
	///
	/// * Array of TLS signature scheme values supported.
	fn get_schemes(&self) -> SupportedSchemes;
	///Get the public key.
	///
	///# Parameters:
	///
	/// * `self`: The signer.
	///
	///# Returns:
	///
	/// * The public key in X.509 SubjectPublicKeyInfo format (with the initial SEQUENCE).
	fn get_public_key(&self) -> SubjectPublicKeyInfo;
	///Get type of key.
	///
	///# Parameters:
	///
	/// * `self`: The signer.
	///
	///# Returns:
	///
	/// * The type of key as string.
	fn get_key_type(&self) -> &'static str;
	///Sign a CSR.
	///
	///# Parameters:
	///
	/// * `self`: The signer.
	/// * csr_params: The parameters for the CSR.
	///
	///# Returns:
	///
	/// * Future resolving to the CSR.
	fn sign_csr(&self, csr_params: &CsrParams) -> FutureReceiver<Result<Vec<u8>, ()>>
	{
		let algs = self.get_schemes().iter().cloned().collect::<Vec<u16>>();
		let (tbs, algospec, algorithm) = match do_generate_tbs(self.get_public_key(), &algs, csr_params) {
			Ok((x, y, z)) => (x, y, z),
			Err(_) => return FutureReceiver::from(Err(()))
		};
		let mut will_be_signature  = self.sign(&tbs, algorithm);
		let (with_csr_sender, with_csr_receiver) = create_future::<Result<Vec<u8>, ()>>();
		let ctx = CsrAssemblyAdapter{tbs: tbs, algoid: algospec, resender: Some(with_csr_sender)};
		//Now, register the adapter we just created.
		if let Some(mut ctx) = will_be_signature.settled_cb(Box::new(ctx)) {
			//Ok, the signing is already complete, Forward the value.
			let _ = match will_be_signature.read() {
				Ok(x) => ctx.on_settled(x),
				_ => return FutureReceiver::from(Err(())),
			};
		}
		//Will be chained here when ready.
		with_csr_receiver
	}
}
