use super::{CFLAG_MUST_CT, CFLAG_MUST_EMS, CFLAG_MUST_RENEGO, CFLAG_MUST_STAPLE, CFLAG_MUST_TLS13, CFLAG_UNKNOWN,
	interpret_timestamp, TimestampParseError};
use ::messages::SctList;
use ::stdlib::{Display, Formatter, FmtError, from_utf8, min, ToOwned, Vec};

use ::autogenerated::{X509_EKU_ANY, X509_EKU_OCSP, X509_EKU_TLS_SERVER, X509_EXT_BASIC_CONSTRAINTS, X509_EXT_EKU,
	X509_EXT_KEY_USAGE, X509_EXT_NAME_CONSTRAINTS, X509_EXT_SAN, X509_EXT_SCT, X509_EXT_TLS_FEATURE};

use btls_aux_serialization::{AnyAsn1Tag, ASN1_BIT_STRING, ASN1_BOOLEAN, ASN1_CTX0_C, ASN1_CTX1_C, ASN1_CTX2_P,
	ASN1_CTX3_C, ASN1_INTEGER, ASN1_OCTET_STRING, ASN1_OID, ASN1_SEQUENCE, Asn1Error, Source};
use btls_aux_signature::SignatureBlock;
use btls_aux_time::Timestamp;

///Name list iterator.
#[derive(Copy,Clone)]
pub struct NameListIterator<'a>(Source<'a>);

impl<'a> Iterator for NameListIterator<'a>
{
	type Item = &'a [u8];
	fn next(&mut self) -> Option<&'a [u8]>
	{
		while !self.0.at_end() {
			//This only fails at end of list (we have checked).
			let tag = match self.0.read_asn1_value(AnyAsn1Tag, |_|()) {
				Ok(x) => x,
				Err(_) => return None
			};
			if tag.tag == ASN1_CTX2_P {
				//This is not supposed to fail.
				return Some(tag.raw_p);
			}
		}
		None
	}
}

///Name list.
#[derive(Copy,Clone)]
pub struct NameList<'a>(&'a [u8]);

impl<'a> NameList<'a>
{
	pub fn empty(&self) -> bool { self.0.len() == 0 }
	pub fn blank() -> NameList<'a> { NameList(&[]) }
	pub fn new(src: &mut Source<'a>) -> Result<NameList<'a>, NameListError>
	{
		use self::NameListError::*;
		let inner = src.read_asn1_value(ASN1_SEQUENCE, |x|List(x))?;
		inner.fold(0usize, |ent, counter| {
			let tag = ent.read_asn1_value(AnyAsn1Tag, |x|Entry(counter, x))?;
			if tag.tag == ASN1_CTX2_P {
				//Just check.
				from_utf8(tag.raw_p).map_err(|_|InvalidDnsName(counter))?;
			}
			//We don't deal with name types other than DNS names, so ignore all constraints to those.
			Ok(counter + 1)		//This better fit into usize!.
		})?;
		Ok(NameList(inner.raw_p))
	}
	pub fn iter(&self) -> NameListIterator<'a>
	{
		NameListIterator(Source::new(self.0))
	}
}

///The certificate subject.
#[derive(Copy,Clone,PartialEq,Eq,PartialOrd,Ord)]
pub struct CertificateSubject<'a>(pub &'a [u8]);

impl<'a> CertificateSubject<'a>
{
	///Turn the certificate subject into certificate issuer.
	///
	///# Parameters:
	///
	/// * `self`: The subject.
	///
	///# Returns:
	///
	/// * The same entity as `self`, as issuer.
	pub fn as_issuer(&self) -> CertificateIssuer<'a>
	{
		CertificateIssuer(self.0)
	}
	///Get the raw subject name.
	///
	///# Parameters:
	///
	/// * `self`: The subject.
	///
	///# Returns:
	///
	/// * The raw bytes representing the subject.
	pub fn as_raw_subject(&self) -> &[u8]
	{
		self.0
	}
}

///The certificate issuer.
#[derive(Copy,Clone,PartialEq,Eq,PartialOrd,Ord)]
pub struct CertificateIssuer<'a>(pub &'a [u8]);

impl<'a> CertificateIssuer<'a>
{
	///Compare if issuer and subject are the same entity.
	///
	///# Parameters:
	///
	/// * `self`: The issuer.
	/// * `x`: The subject.
	///
	///# Returns:
	///
	/// * `true` if the issuer and subject are the same entity.
	/// * `false` otherwise.
	pub fn same_as<'b>(&self, x: CertificateSubject<'b>) -> bool
	{
		self.0 == x.0
	}
	///Turn certificate issuer into certificate subject.
	///
	///# Parameters:
	///
	/// * `self`: The issuer.
	///
	///# Returns:
	///
	/// * The same entity as `self`, as subject.
	pub fn as_subject(&self) -> CertificateSubject<'a>
	{
		CertificateSubject(self.0)
	}
	///Get the raw issuer name.
	///
	///# Parameters:
	///
	/// * `self`: The issuer.
	///
	///# Returns:
	///
	/// * The raw bytes representing the issuer.
	pub fn as_raw_issuer(&self) -> &[u8]
	{
		self.0
	}
}

///Parsed X.509 certificate
pub struct ParsedCertificate<'a>
{
	///The certificate sequence number (only the interrior of INTEGER).
	pub serial_number: &'a [u8],
	///The signature algorithm from the signed data (only interrior of SEQUENCE).
	pub sig_algo1: &'a [u8],
	///The certificate issuer (includes SEQUENCE header).
	pub issuer: CertificateIssuer<'a>,
	///The start of validity of the certificate (seconds relative to standard UNIX epoch).
	pub not_before: Timestamp,
	///The end of validity of the certificate (seconds relative to standard UNIX epoch).
	pub not_after: Timestamp,
	///The certificate subject (includes SEQUENCE header).
	pub subject: CertificateSubject<'a>,
	///The subject public key (SubjectPublicKeyInfo, SPKI; includes SEQUENCE header).
	pub pubkey: &'a [u8],
	///The DNS names the certificate is valid for. Only meaningful for EE certs.
	pub dnsnames: NameList<'a>,
	///The DNS subtree permitting name constraints. Only meaningful for CA certs.
	pub names_allow: NameList<'a>,
	///The DNS subtree disallowing name constraints. Only meaningful for CA certs.
	pub names_disallow: NameList<'a>,
	///The certificate is valid for TLS server authentication?
	pub use_tls_serv: bool,
	///The certificate is valid for any purpose?
	pub use_any: bool,
	///The certificate is valid for OCSP signing?
	pub use_ocsp: bool,
	///The certificate can sign data?
	pub can_sign: bool,
	///The certificate is CA certificate?
	pub is_ca: bool,
	///The path length constraint in certificate (None if none is specified).
	pub max_path_len: Option<u64>,
	///The required TLS feature flags (CFLAG_*).
	pub req_flags: u32,
	///The embedded SCTs in certificate (these are precertificates).
	pub scts: SctList<'a>,
	///The entiere TBS certificaticate structure, with SEQUENCE header.
	pub tbs: &'a [u8],
	///The signature itself. The leading BIT STRING header and padding length byte has been stripped.
	pub signature: SignatureBlock<'a>,
	///The entiere certificate.
	pub entiere: &'a [u8],
}

///Error in parsing name list.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum NameListError
{
	///Error reading name list toplevel.
	///
	///This error occurs if reading the toplevel of name list fails.
	///
	///The parameter is structure giving more detailed reading error.
	List(Asn1Error),
	///Error reading name list entry.
	///
	///This error occurs if reading entry in name list fails.
	///
	/// * The 1st parameter is number of extension (starting from 0) that triggered the read error.
	/// * The 2nd parameter is more detailed reading error.
	Entry(usize, Asn1Error),
	///Invalid DNS name in entry.
	///
	///This error occurs if name list contains an invalid DNS name.
	///
	///The parameter is the 0-based index of name entry containg the invalid name.
	InvalidDnsName(usize),
	#[doc(hidden)]
	Hidden__
}

///Errro in parsing name constraints.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum NameConstraintsError
{
	///Error reading the permitted trees tag.
	///
	///This error occurs if reading the permitted trees in name constraints fails.
	///
	///The parameter is structure giving more detailed reading error.
	PermittedTag(Asn1Error),
	///Error reading the disallowed trees tag.
	///
	///This error occurs if reading the disallowed trees in name constraints fails.
	///
	///The parameter is structure giving more detailed reading error.
	DisallowedTag(Asn1Error),
	///Error parsing the permitted trees name list.
	///
	///This error occurs if parsing of the permitted trees in name constraints fails.
	///
	///The parameter is structure giving more detailed parsing error.
	Permitted(NameListError),
	///Error parsing the disallowed trees name list.
	///
	///This error occurs if parsing of the disallowed trees in name constraints fails.
	///
	///The parameter is structure giving more detailed parsing error.
	Disallowed(NameListError),
	///Error reading the name constraints top level.
	///
	///This error occurs if reading the toplevel of name constraints fails.
	///
	///The parameter is structure giving more detailed reading error.
	Toplevel(Asn1Error),
	#[doc(hidden)]
	Hidden__
}

///Error reading certificate top level.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum CertificateToplevelError
{
	///Error reading the toplevel tag.
	///
	///This error occurs if reading the topmost SEQUENCE of the certificate fails.
	///
	///The parameter is structure giving more detailed reading error.
	Toplevel(Asn1Error),
	///Error reading the TBS.
	///
	///This error occurs if reading the to-be-signed data of the certificate fails.
	///
	///The parameter is structure giving more detailed reading error.
	Tbs(Asn1Error),
	///Error reading the signature algorithm.
	///
	///This error occurs if reading the signature algorithm of the certificate fails.
	///
	///The parameter is structure giving more detailed reading error.
	Algorithm(Asn1Error),
	///Error reading the signature.
	///
	///This error occurs if reading the signature of the certificate fails.
	///
	///The parameter is structure giving more detailed reading error.
	Signature(Asn1Error),
	#[doc(hidden)]
	Hidden__
}

///Error in parsing certificate.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum CertificateError
{
	///Error in reading toplevel.
	///
	///This error occurs if anything goes wrong in reading the top level of the certificate, which includes the
	///topmost SEQUENCE and the fields to-be-signed data, signature algorithm and signature elements within that
	///sequence.
	///
	///The parameter is structure giving more detailed reading error.
	Toplevel(CertificateToplevelError),
	///Error in parsing certificate version.
	///
	///This error occurs if anything goes wrong in parsing the certificate version, or if the certificate version
	///is not supported.
	///
	///The parameter is structure giving more detailed parsing error.
	Version(CertificateVersionError),
	///Error in reading certificate serial.
	///
	///This error occurs if anything goes wrong in reading the certificate serial number.
	///
	///The parameter is structure giving more detailed reading error.
	Serial(Asn1Error),
	///Error in reading certificate signature algorithm.
	///
	///This error occurs if anything goes wrong in reading the certificate signature algorithm.
	///
	///The parameter is structure giving more detailed reading error.
	SignatureAlgorithm(Asn1Error),
	///Error in reading certificate issuer.
	///
	///This error occurs if anything goes wrong in reading the certificate issuer.
	///
	///The parameter is structure giving more detailed reading error.
	Issuer(Asn1Error),
	///Error in parsing certificate validity.
	///
	///This error occurs if anything goes wrong in parsing the certificate validity limits.
	///
	///The parameter is structure giving more detailed parsing error.
	Validity(CertificateValidityError),
	///Error in reading certificate subject.
	///
	///This error occurs if anything goes wrong in reading the certificate subject.
	///
	///The parameter is structure giving more detailed reading error.
	Subject(Asn1Error),
	///Error in reading certificate SubjectPublicKeyInfo.
	///
	///This error occurs if anything goes wrong in reading the certificate SubjectPublicKeyInfo.
	///
	///The parameter is structure giving more detailed reading error.
	SubjectPublicKeyInfo(Asn1Error),
	///Error in reading skipped elements before extensions.
	///
	///This error occurs if anything goes wrong in skipping various elements between SubjectPublicKeyInfo and
	///extensions..
	///
	///The parameter is structure giving more detailed reading error.
	SkipElements(Asn1Error),
	///Certificate has no extensions.
	///
	///This error occurs if the certificate has no extensions.
	NoExtensions,
	///Error in reading certificate extensions.
	///
	///This error occurs if the top-level SEQUENCE of the extensions structure can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Extensions(Asn1Error),
	///Error in parsing certificate extension.
	///
	///This error occurs if extension structure can not be parsed.
	///
	/// * The 1st parameter is number of extension (starting from 0) that triggered the parse error.
	/// * The 2nd parameter is more detailed parsing errorr.
	ExtensionEntry(usize, CertificateExtensionError),
	///AnyKeyUsage used in EE certificate.
	///
	///This error occurs if EE certificate has AnyKeyUsage EKU asserted.
	AnyKeyUsageInEeCert,
	///Name constraints used in EE certificate.
	///
	///This error occurs if EE certificate has name constraints present.
	NameConstraintsInEeCert,
	///Certificate is not CA but can sign certificates?
	///
	///This error occurs if certificate has BasicConstraints CA=False, but still asserts the CertSign KeyUsage.
	NotCaCanSignCertificates,
	#[doc(hidden)]
	Hidden__
}

///Error parsing certificate extension.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum CertificateExtensionError
{
	///Error reading the extension toplevel.
	///
	///This error occurs if the topmost SEQUENCE in the extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Toplevel(Asn1Error),
	///Error reading the extension OID.
	///
	///This error occurs if the OID of the extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Oid(Asn1Error),
	///Error reading the extension critical flag
	///
	///This error occurs if the critical flag of extension can not be read.
	///
	/// * The 1st parameter is string representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Critical(Vec<u8>, Asn1Error),
	///Error reading the extension value.
	///
	///This error occurs if the value of extension can not be read.
	///
	/// * The 1st parameter is string representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Value(Vec<u8>, Asn1Error),
	///Error reading the ExtendedKeyUsage list.
	///
	///This error occurs if toplevel of ExtendedKeyUsage extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Eku(Asn1Error),
	///Error reading ExtendedKeyUsage list entry.
	///
	///This error occurs if the value in ExtendedKeyUsage list can not be read.
	///
	/// * The 1st parameter is the 0-based number of EKU entry that can't be read.
	/// * The 2nd parameter is more detailed reading error.
	EkuEntry(usize, Asn1Error),
	///Error reading BasicConstraints.
	///
	///This error occurs if toplevel of BasicConstraints extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	BasicConstraints(Asn1Error),
	///Error reading BasicConstraints CA flag.
	///
	///This error occurs if the CA flag in BasicConstraints extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	BasicConstraintsCa(Asn1Error),
	///Error reading BasicConstraints pathlen limit.
	///
	///This error occurs if the pathlen limit in BasicConstraints extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	BasicConstraintsPathlen(Asn1Error),
	///Error reading KeyUsage.
	///
	///This error occurs if toplevel of KeyUsage extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	KeyUsage(Asn1Error),
	///Error reading TlsFeature list.
	///
	///This error occurs if toplevel of TlsFeature extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	TlsFeature(Asn1Error),
	///Error reading TlsFeature list entry.
	///
	///This error occurs if the value in TlsFeature list can not be read.
	///
	/// * The 1st parameter is the 0-based number of TlsFeature entry that can't be read.
	/// * The 2nd parameter is more detailed reading error.
	TlsFeatureEntry(usize, Asn1Error),
	///Error parsing SANs.
	///
	///This error occurs if SubjectAlternativeName extension can not be parsed.
	///
	///The parameter is structure giving more detailed parsing error.
	Sans(NameListError),
	///Error parsing name constraints.
	///
	///This error occurs if NameConstraints extension can not be parsed.
	///
	///The parameter is structure giving more detailed parsing error.
	NameConstraints(NameConstraintsError),
	///Error reading SCTs.
	///
	///This error occurs if toplevel of embedded SCTs extension can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Scts(Asn1Error),
	///Invalid SCT extension.
	///
	///This error occurs if the list of SCTs inside embedded SCTs extension can't be parsed.
	SctParseError,
	///Unrecognized critical extension.
	///
	///This error occurs if unknown extension has the critical flag set.
	///
	///The parameter structure gives the OID of the offending extension.
	UnrecognizedCritical(Vec<u8>),
	#[doc(hidden)]
	Hidden__
}

///Error parsing certificate validity.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum CertificateValidityError
{
	///Error reading toplevel of validity.
	///
	///This error occurs if toplevel of validity can not be read.
	///
	///The parameter is structure giving more detailed reading error.
	Toplevel(Asn1Error),
	///Error parsing certificate NotBefore.
	///
	///This error occurs if NotBefore value in validity can not be parsed.
	///
	///The parameter is structure giving more detailed parsing error.
	NotBefore(CertificateTimestampError),
	///Error parsing certificate NotAfter.
	///
	///This error occurs if NotAfter value in validity can not be parsed.
	///
	///The parameter is structure giving more detailed parsing error.
	NotAfter(CertificateTimestampError),
	#[doc(hidden)]
	Hidden__
}

///Error parsing a timestamp in certificate.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum CertificateTimestampError
{
	///Error reading the entry.
	///
	///This error occurs if reading of the timestamp fails.
	///
	///The parameter is structure giving more detailed reading error.
	Read(Asn1Error),
	///Error parsing entry into timestamp.
	///
	///This error occurs if interpretting the read value as timestamp fails.
	///
	///The parameter is structure giving more detailed parsing error.
	Parse(TimestampParseError),
	#[doc(hidden)]
	Hidden__
}

///Error in certificate version.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum CertificateVersionError
{
	///Error reading the certificate version.
	///
	///This error occurs if reading of the certificate version fails.
	///
	///The parameter is structure giving more detailed reading error.
	Read(Asn1Error),
	///The certificate is not X509v3 certificate.
	///
	///This error occurs if the certificate is not a X509 version 3 certificate.
	NotV3Certificate,
	#[doc(hidden)]
	Hidden__
}

impl Display for NameListError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::NameListError::*;
		match self {
			&List(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Entry(n, ref x) => fmt.write_fmt(format_args!("Entry#{}: {}", n, x)),
			&InvalidDnsName(n) => fmt.write_fmt(format_args!("Entry#{}: Invalid DNS name (not UTF-8)",
				n)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for NameConstraintsError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::NameConstraintsError::*;
		match self {
			&PermittedTag(ref x) => fmt.write_fmt(format_args!("Permitted subtrees: Tag: {}", x)),
			&DisallowedTag(ref x) => fmt.write_fmt(format_args!("Disallowed subtrees: Tag: {}", x)),
			&Permitted(ref x) => fmt.write_fmt(format_args!("Permitted subtrees: {}", x)),
			&Disallowed(ref x) => fmt.write_fmt(format_args!("Disallowed subtrees: {}", x)),
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateToplevelError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateToplevelError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Tbs(ref x) => fmt.write_fmt(format_args!("TBSCert: {}", x)),
			&Algorithm(ref x) => fmt.write_fmt(format_args!("SignatureAlgorithm: {}", x)),
			&Signature(ref x) => fmt.write_fmt(format_args!("Signature: {}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Version(ref x) => fmt.write_fmt(format_args!("TBSCert.Version: {}", x)),
			&Serial(ref x) => fmt.write_fmt(format_args!("TBSCert.Serial: {}", x)),
			&SignatureAlgorithm(ref x) => fmt.write_fmt(format_args!("TBSCert.SignatureAlgorithm: {}",
				x)),
			&Issuer(ref x) => fmt.write_fmt(format_args!("TBSCert.Issuer: {}", x)),
			&Validity(ref x) => fmt.write_fmt(format_args!("TBSCert.Validity: {}", x)),
			&Subject(ref x) => fmt.write_fmt(format_args!("TBSCert.Subject: {}", x)),
			&SubjectPublicKeyInfo(ref x) => fmt.write_fmt(format_args!(
				"TBSCert.SubjectPublicKeyInfo: {}", x)),
			&SkipElements(ref x) => fmt.write_fmt(format_args!("TBSCert.<skipped element>: {}", x)),
			&NoExtensions => fmt.write_str("Certificate has no extensions"),
			&Extensions(ref x) => fmt.write_fmt(format_args!("TBSCert.extensions: {}", x)),
			&ExtensionEntry(n, ref x) => fmt.write_fmt(format_args!("TBSCert.extensions: #{}: {}", n,
				x)),
			&AnyKeyUsageInEeCert => fmt.write_str("AnyKeyUsage only allowed in CA certificates"),
			&NameConstraintsInEeCert => fmt.write_str("Name constraints only allowed in CA \
				certificates"),
			&NotCaCanSignCertificates => fmt.write_str("Not CA but can sign certificates???"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateExtensionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateExtensionError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Oid(ref x) => fmt.write_fmt(format_args!("Oid: {}", x)),
			&Critical(ref o, ref x) => fmt.write_fmt(format_args!("Critical (for {}): {}",
				TranslateAsn1Oid(o), x)),
			&Value(ref o, ref x) => fmt.write_fmt(format_args!("Value (for {}): {}", TranslateAsn1Oid(o),
				x)),
			&Eku(ref x) => fmt.write_fmt(format_args!("ExtendedKeyUsage: {}", x)),
			&EkuEntry(n, ref x) => fmt.write_fmt(format_args!("ExtendedKeyUsage: Entry #{}: {}", n, x)),
			&BasicConstraints(ref x) => fmt.write_fmt(format_args!("BasicConstraints: {}", x)),
			&BasicConstraintsCa(ref x) => fmt.write_fmt(format_args!("BasicConstraints: CA: {}", x)),
			&BasicConstraintsPathlen(ref x) => fmt.write_fmt(format_args!("BasicConstraints: Pathlen: \
				{}", x)),
			&KeyUsage(ref x) => fmt.write_fmt(format_args!("KeyUsage: {}", x)),
			&TlsFeature(ref x) => fmt.write_fmt(format_args!("TlsFeature: {}", x)),
			&TlsFeatureEntry(n, ref x) => fmt.write_fmt(format_args!("TlsFeature: Entry#{}: {}", n, x)),
			&Sans(ref x) => fmt.write_fmt(format_args!("SubjectAlternativeName: {}", x)),
			&NameConstraints(ref x) => fmt.write_fmt(format_args!("NameConstraints: {}", x)),
			&Scts(ref x) => fmt.write_fmt(format_args!("SignedCertificateTimestamp: {}", x)),
			&SctParseError => fmt.write_str("SignedCertificateTimestamp: Can't parse extension"),
			&UnrecognizedCritical(ref x) => fmt.write_fmt(format_args!("Unrecognized critical \
				extension {}", TranslateAsn1Oid(x))),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateValidityError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateValidityError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&NotBefore(ref x) => fmt.write_fmt(format_args!("NotBefore: {}", x)),
			&NotAfter(ref x) => fmt.write_fmt(format_args!("NotAfter: {}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateTimestampError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateTimestampError::*;
		match self {
			&Read(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Parse(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for CertificateVersionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateVersionError::*;
		match self {
			&Read(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&NotV3Certificate => fmt.write_str("Not X.509v3 certificate"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

struct CertExtensionState<'a>
{
	use_tls_serv: bool,
	use_ocsp: bool,
	use_any: bool,
	can_sign: bool,
	max_path_len: Option<u64>,
	basic_ca: bool,
	is_ca: bool,
	saw_eku: bool,
	req_flags: u32,
	dnsnames: NameList<'a>,
	names_allow: NameList<'a>,
	names_disallow: NameList<'a>,
	scts: SctList<'a>,
}

impl<'a> ParsedCertificate<'a>
{
	///Parse certificate into parsed certificate structure.
	///
	///# Parameters:
	///
	/// * `cert`: The certificate to parse.
	///
	///# Returns:
	///
	/// * The parsed certificate structure.
	///
	///# Failures:
	///
	/// * If the certificate can't be parsed, an error from parsing.
	pub fn from(cert: &[u8]) -> Result<ParsedCertificate, CertificateError>
	{
		use self::CertificateError::*;
		let entiere = cert;
		//The certificate toplevel contains, tbs, signature algorithm and signature.
		let (mut tbs_cert, tbs, signature) = read_cert_toplevel(cert).map_err(|x|Toplevel(x))?;
		//The first element in TBS should be X509v3 indicator.
		check_x509_v3(&mut tbs_cert).map_err(|x|Version(x))?;
		//Serial number
		let serial_number = tbs_cert.read_asn1_value(ASN1_INTEGER, |x|Serial(x))?.raw_p;
		//Signature algorithm (inner)
		let sig_algo1 = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|SignatureAlgorithm(x))?.raw_p;
		//Issuer (we need headers too)
		let issuer = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Issuer(x))?.outer;
		//Validity
		let (not_before, not_after) = process_validity(&mut tbs_cert).map_err(|x|Validity(x))?;
		//Subject (we need headers too).
		let subject = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Subject(x))?.outer;
		//SubjectPublicKeyInfo (again, headers too).
		let pubkey = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|SubjectPublicKeyInfo(x))?.outer;
		//Skip stuff until hitting EXTENSIONS (Context 3).
		let mut extensions = {
			let mut extensions = None;
			while !tbs_cert.at_end() {
				let val = tbs_cert.read_asn1_value(AnyAsn1Tag, |x|SkipElements(x))?;
				if val.tag != ASN1_CTX3_C { continue; }
				extensions = Some(val.value);
				break;
			}
			if let Some(exts) = extensions {
				exts
			} else {
				fail!(NoExtensions);
			}
		};
		let mut st = CertExtensionState {
			use_tls_serv: false,
			use_ocsp: false,
			use_any: false,
			can_sign: false,
			max_path_len: None,
			basic_ca: false,
			is_ca: false,
			saw_eku: false,
			req_flags: 0,
			dnsnames: NameList::blank(),
			names_allow: NameList::blank(),
			names_disallow: NameList::blank(),
			scts: SctList::blank(),
		};
		extensions.read_asn1_value(ASN1_SEQUENCE, |x|Extensions(x))?.fold(0usize, |z, count| {
			use self::CertificateExtensionError::Toplevel as ExtToplevel;
			z.read_asn1_value(ASN1_SEQUENCE, |x|ExtensionEntry(count, ExtToplevel(x)))?.call(|ext| {
				let (oid, is_crit, mut value) = process_extension_raw(ext).map_err(|x|
					ExtensionEntry(count, x))?;
				process_extension_payload(oid, is_crit, &mut value, &mut st).map_err(|x|
					ExtensionEntry(count, x))?;
				Ok(())
			})?;
			Ok(count + 1)		//Number of extensions better fit in usize!
		})?;

		if st.basic_ca {
			st.can_sign = false;
			st.is_ca = true;
		} else if st.is_ca {
			fail!(NotCaCanSignCertificates);
		}
		//If certificate is CA certificate and it does not have EKU, assume it is valid for any usage.
		if st.is_ca && !st.saw_eku { st.use_any = true; }
		//If certificate is not CA certificate, is selfsigned and does not have EKU, assume it is valid
		//for TLS.
		if !st.is_ca && !st.saw_eku && issuer == subject { st.use_tls_serv = true; }
		fail_if!(!st.is_ca && (!st.names_allow.empty() || !st.names_disallow.empty()),
			NameConstraintsInEeCert);
		fail_if!(!st.is_ca && st.use_any, AnyKeyUsageInEeCert);

		Ok(ParsedCertificate {
			serial_number: serial_number,
			sig_algo1: sig_algo1,
			issuer: CertificateIssuer(issuer),
			not_before: not_before,
			not_after: not_after,
			subject: CertificateSubject(subject),
			pubkey: pubkey,
			dnsnames: st.dnsnames,
			names_allow: st.names_allow,
			names_disallow: st.names_disallow,
			use_tls_serv: st.use_tls_serv,
			use_any: st.use_any,
			use_ocsp: st.use_ocsp,
			can_sign: st.can_sign,
			is_ca: st.is_ca,
			max_path_len: st.max_path_len,
			req_flags: st.req_flags,
			scts: st.scts,
			tbs: tbs,
			signature: signature,
			entiere: entiere,
		})
	}
}

fn process_validity<'b>(tbs_cert: &mut Source<'b>) -> Result<(Timestamp, Timestamp), CertificateValidityError>
{
	use self::CertificateValidityError::*;
	let (not_before, not_after) = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(x))?.call(|valid|{
		let not_before = valid.read_asn1_value(AnyAsn1Tag, |x|NotBefore(
			CertificateTimestampError::Read(x)))?;
		let not_after = valid.read_asn1_value(AnyAsn1Tag, |x|NotAfter(
			CertificateTimestampError::Read(x)))?;
		let not_before = interpret_timestamp(not_before.tag, not_before.value).map_err(|x|
			NotBefore(CertificateTimestampError::Parse(x)))?;
		let not_after = interpret_timestamp(not_after.tag, not_after.value).map_err(|x|
			NotAfter(CertificateTimestampError::Parse(x)))?;
		Ok((not_before,not_after))
	})?;
	Ok((not_before, not_after))
}

fn process_extension_raw<'b>(extension: &mut Source<'b>) ->
	Result<(&'b [u8], bool, Source<'b>), CertificateExtensionError>
{
	use self::CertificateExtensionError::*;
	let oid = extension.read_asn1_value(ASN1_OID, |x|Oid(x))?.raw_p;
	//Ignore criticality.
	static DUMMY2: [u8; 1] = [0];
	let x = extension.read_asn1_value_opt_fn(ASN1_BOOLEAN, &DUMMY2[..], |x| Ok(x.as_slice()),
		|x|Critical(oid.to_owned(), x))?;
	let is_crit = x.get(0).map(|x|*x).unwrap_or(0) != 0;
	let value = extension.read_asn1_value(ASN1_OCTET_STRING, |x|Critical(oid.to_owned(), x))?.value;
	Ok((oid, is_crit, value))
}

fn process_extension_payload<'b>(oid: &[u8], is_crit: bool, value: &mut Source<'b>,
	st: &mut CertExtensionState<'b>) -> Result<(), CertificateExtensionError>
{
	use self::CertificateExtensionError::*;
	if oid == &X509_EXT_EKU {
		//ExtendedKeyUsage.
		st.saw_eku = true;
		let mut count = 0;
		value.read_asn1_value(ASN1_SEQUENCE, |x|Eku(x))?.fold((), |x, _| {
			let oid = x.read_asn1_value(ASN1_OID, |x|EkuEntry(count, x))?.raw_p;
			st.use_tls_serv |= oid ==  &X509_EKU_TLS_SERVER;
			st.use_ocsp |= oid == &X509_EKU_OCSP;
			st.use_any |= oid == &X509_EKU_ANY;
			count = count.saturating_add(1);
			Ok(())
		})?;
	} else if oid == &X509_EXT_BASIC_CONSTRAINTS {
		//BasicConstraints.
		value.read_asn1_value(ASN1_SEQUENCE, |x|BasicConstraints(x))?.call(|val| {
			if val.at_end() { return Ok(()); }
			let x = val.read_asn1_value(ASN1_BOOLEAN, |x|BasicConstraintsCa(x))?.raw_p;
			st.basic_ca = x.get(0).map(|x|*x).unwrap_or(0) != 0;
			if val.at_end() { return Ok(()); }
			let x = val.read_asn1_value(ASN1_INTEGER, |x|BasicConstraintsPathlen(x))?.raw_p;
			let mut pathlen = 0u64;
			for i in x.iter() {
				//We intentionally want to saturate if the value is too
				//big.
				pathlen = pathlen.saturating_mul(256).saturating_add(*i as u64);
			}
			st.max_path_len = Some(pathlen);
			Ok(())
		})?;
	} else if oid == &X509_EXT_KEY_USAGE {
		//KeyUsage
		let usages = value.read_asn1_value(ASN1_BIT_STRING, |x|KeyUsage(x))?.raw_p;
		let usage_bits_discard =  usages.get(0).map(|x|*x).unwrap_or(8);
		let usage_bits = usages.get(1).map(|x|*x).unwrap_or(0);
		if usage_bits_discard < 8 && usage_bits >> 7 & 1 != 0 {
			st.can_sign = true;
		}
		if usage_bits_discard < 3 && usage_bits >> 2 & 1 != 0 {
			st.is_ca = true;
			st.can_sign = false;
		}
	} else if oid == &X509_EXT_TLS_FEATURE {
		//TLS feature extension.
		value.read_asn1_value(ASN1_SEQUENCE, |x|TlsFeature(x))?.fold(0usize, |z, count| {
			let val = z.read_asn1_value(ASN1_INTEGER, |x|TlsFeatureEntry(count, x))?.raw_p;
			if val == &[5] { st.req_flags |= CFLAG_MUST_STAPLE; }
			else if val == &[18] { st.req_flags |= CFLAG_MUST_CT; }
			else if val == &[23] { st.req_flags |= CFLAG_MUST_EMS; }
			else if val == &[40] { st.req_flags |= CFLAG_MUST_TLS13; }
			else if val == &[0, 255, 1] { st.req_flags |= CFLAG_MUST_RENEGO; }
			else { st.req_flags |= CFLAG_UNKNOWN; }
			Ok(count + 1)	//The number of entries better fit into usize!
		})?;
	} else if oid == &X509_EXT_SAN {
		//SAN
		st.dnsnames = NameList::new(value).map_err(|x|Sans(x))?;
	} else if oid == &X509_EXT_NAME_CONSTRAINTS {
		//Name constraints.
		process_name_constraints(value, &mut st.names_allow, &mut st.names_disallow).map_err(|x|
			NameConstraints(x))?;
	} else if oid == &X509_EXT_SCT {
		//SCTs. Contains TLS-format list inside OCTET STRING.
		let value = value.read_asn1_value(ASN1_OCTET_STRING, |x|Scts(x))?.raw_p;
		st.scts = SctList::new(value).map_err(|_|SctParseError)?;
	} else if is_crit {
		//Unknown critical extension!
		fail!(UnrecognizedCritical(oid.to_owned()));
	}
	Ok(())
}

fn process_name_constraints<'b>(value: &mut Source<'b>, names_allow: &mut NameList<'b>,
	names_disallow: &mut NameList<'b>) -> Result<(), NameConstraintsError>
{
	use self::NameConstraintsError::*;
	value.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(x))?.call(|mut entry| {
		entry.read_asn1_value_opt_fn(ASN1_CTX0_C, (), |mut x| {
			*names_allow = NameList::new(&mut x).map_err(|x|Permitted(x))?;
			Ok(())
		}, |x|PermittedTag(x))?;
		entry.read_asn1_value_opt_fn(ASN1_CTX1_C, (), |mut x| {
			*names_disallow = NameList::new(&mut x).map_err(|x|Disallowed(x))?;
			Ok(())
		}, |x|DisallowedTag(x))?;
		Ok(())
	})
}

fn read_cert_toplevel<'b>(cert: &'b [u8]) ->
	Result<(Source<'b>, &'b [u8], SignatureBlock<'b>), CertificateToplevelError>
{
	use self::CertificateToplevelError::*;
	let mut msg = Source::new(cert);
	let (tbs_cert, signature, tbs) = msg.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(x))?.
		call(|z|{
		//The TBS, we need both with and without headers.
		let (tbs_cert, tbs) = z.read_asn1_value(ASN1_SEQUENCE, |x|Tbs(x)).map(|x|(x.value, x.outer))?;
		//The signature algorithm.
		let sig_algo2 = z.read_asn1_value(ASN1_SEQUENCE, |x|Algorithm(x))?.raw_p;
		//The signature.
		let signature = z.read_asn1_value(ASN1_BIT_STRING, |x|Signature(x))?.raw_p;
		//Strip the first octet.
		let signature = if signature.len() > 0 { &signature[1..] } else { &[] };
		let signature = SignatureBlock::from_x509(sig_algo2, signature);
		Ok((tbs_cert, signature, tbs))
	})?;
	Ok((tbs_cert, tbs, signature))
}

//Check certificate version.
fn check_x509_v3<'a>(src: &mut Source<'a>) -> Result<(), CertificateVersionError>
{
	use self::CertificateVersionError::*;
	let version = src.read_asn1_value(ASN1_CTX0_C, |x|Read(x))?.raw_p;
	fail_if!(version != &[2,1,2], NotV3Certificate);
	Ok(())
}

///Structure that implements Display on binary ASN.1 OID.
///
///The OID is printed in textual form.
#[derive(Copy,Clone,Debug)]
pub struct TranslateAsn1Oid<'a>(pub &'a [u8]);

impl<'a> Display for TranslateAsn1Oid<'a>
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		let x = self.0;
		if x.len() == 0 {
			//Special.
			return fmt.write_str("<Blank>");
		}
		//Then loop over the remaining bytes.
		let mut first = true;
		let mut active = false;
		let mut overflow = false;
		let mut cached = 0;
		//x has at least 1 element by check above.
		for i in x.iter() {
			active = true;
			if cached > 0x01FFFFFFFFFFFFFF { overflow = true; }
			cached = (cached << 7) | ((*i % 128) as u64);
			if *i < 128 {
				if !overflow {
					if first {
						let c1 = min(cached / 40, 2);
						let c2 = cached - 40 * c1;
						fmt.write_fmt(format_args!("{}.{}", c1, c2))?;
					} else {
						fmt.write_fmt(format_args!(".{}", cached))?;
					}
				} else {
					fmt.write_str(".<Huge>")?;
				};
				first = false;
				active = false;
				overflow = false;
				cached = 0;
			}
		}
		if active { fmt.write_str(".<Truncated>")?; }
		Ok(())
	}
}

///Extract the SPKI (SubjectPublicKeyInfo) from certificate
///
///# Parameters:
///
/// * `cert`: The certificate.
///
///# Return value:
///
/// * The SPKI.
///
///# Failures:
///
/// * If the certificate can't be parsed, an error code.
pub fn extract_spki<'a>(cert: &'a [u8]) -> Result<&'a [u8], CertificateError>
{
	use self::CertificateError::*;
	use self::CertificateToplevelError::Toplevel as CertToplevel;
	let mut msg = Source::new(cert);
	let mut tbs_cert = msg.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(CertToplevel(x)))?.call(|z|{
		Ok(z.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(CertificateToplevelError::Tbs(x)))?.value)
	})?;
	check_x509_v3(&mut tbs_cert).map_err(|x|Version(x))?;
	//Serial number
	tbs_cert.read_asn1_value(ASN1_INTEGER, |x|Serial(x))?;
	//Signature algorithm (inner)
	tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|SignatureAlgorithm(x))?;
	//Issuer
	tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Issuer(x))?;
	//Validity
	tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Validity(CertificateValidityError::Toplevel(x)))?;
	//Subject.
	tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|Subject(x))?;
	//SubjectPublicKeyInfo (we need headers too).
	let pubkey = tbs_cert.read_asn1_value(ASN1_SEQUENCE, |x|SubjectPublicKeyInfo(x))?.outer;
	Ok(pubkey)
}

#[test]
fn test_trans_asn1_oid()
{
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[])), "<Blank>");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42])), "1.2");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[120])), "2.40");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[129,0])), "2.48");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[255,5,7])), "2.16181.7");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[129, 255, 255, 255, 255, 255, 255, 255, 255, 127, 3])),
		"2.18446744073709551535.3");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 3, 4, 5])), "1.2.3.4.5");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 129, 3, 4, 5])), "1.2.131.4.5");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 129, 130, 5, 4, 5])), "1.2.16645.4.5");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 129, 255, 255, 255, 255, 255, 255, 255, 255, 127, 3])),
		"1.2.18446744073709551615.3");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 130, 128, 128, 128, 128, 128, 128, 128, 128, 0, 3])),
		"1.2.<Huge>.3");
	assert_eq!(&format!("{}", TranslateAsn1Oid(&[42, 129, 130])), "1.2.<Truncated>");
}
