use std::env;
use std::fs::File;
use std::io::Write;
use std::path::Path;
use std::str::FromStr;

const FLAG_CONST: u32 = 1;
const FLAG_HEADER: u32 = 2;
const FLAG_TRAIL_NULL: u32 = 4;

fn encode_oid_to_bytes(textual: &str, flags: u32) -> Vec<u8>
{
	let _components: Vec<&str> = textual.split('.').collect();
	let mut components = Vec::new();
	for i in _components {
		let c = match u64::from_str(i) {
			Ok(x) => x,
			Err(x) => panic!("Can't convert '{}' to number: {}", i, x)
		};
		components.push(c);
	}
	if components.len() < 2 { panic!("OIDs must have at least two components!"); }
	if components[0] > 2 { panic!("Invalid OID: First component >2!"); }
	if components[0] < 2 && components[1] > 39 { panic!("Invalid OID: Second component >39 for first <2!"); }
	let mut result: Vec<u8> = Vec::new();
	components[0] = (40 * components[0]).saturating_add(components[1]);
	if components[0].wrapping_add(1) == 0 { panic!("Second component too big to represent after coalesce"); }
	components.remove(1);	//The first two components are collapsed to one.
	for i in components.iter().enumerate() {
		let c = *i.1;
		for i in 0..9 {
			if c > (1u64<<(63-7*i)) { result.push(((c >> (63-7*i)) & 127) as u8 | 128); }
		}
		result.push((c & 127) as u8);
	}
	if flags & FLAG_HEADER != 0 {
		if result.len() > 127 { panic!(">127 byte OIDs are not implemented!"); }
		let olen = result.len() as u8;	//Assume OIDs fit into 127 bytes.
		result.insert(0, 6);
		result.insert(1, olen);
	}
	if flags & FLAG_TRAIL_NULL != 0 {
		result.push(5);
		result.push(0);
	}
	result
}

fn write_as_array(name: &str, data: &[u8], constant: bool) -> String
{
	let mut first = true;
	let mut tmp4 = String::new();
	tmp4.push_str("pub ");
	tmp4.push_str(if constant { "const" } else { "static" });
	tmp4.push_str(&format!(" {}: [u8; {}] = [", name, data.len()));
	for i in data {
		if !first {
			tmp4.push_str(", ");
		}
		tmp4.push_str(&format!("{}", i));
		first = false;
	}
	tmp4.push_str("];\n");
	tmp4
}

fn write_oid_fp(fp: &mut File, name: &str, oid: &str, flags: u32)
{
	let e = encode_oid_to_bytes(oid, flags);
	let a = write_as_array(name, &e, flags & FLAG_CONST != 0);
	let mut extra = String::new();
	if flags & FLAG_HEADER != 0 {
		extra = extra + "including header";
	} else {
		extra = extra + "no header";
	};
	if flags & FLAG_TRAIL_NULL != 0 {
		extra = extra + ", including NULL";
	}
	fp.write_all(format!("///OID {} ({})\n", oid, extra).as_bytes()).unwrap();
	fp.write_all(a.as_bytes()).unwrap();
}

fn write_autogenerated_file(fp: &mut File)
{
	write_oid_fp(fp, "X509_EKU_TLS_SERVER", "1.3.6.1.5.5.7.3.1", 0);
	write_oid_fp(fp, "X509_EKU_ANY", "2.5.5.29.37.0", 0);
	write_oid_fp(fp, "X509_EKU_OCSP", "1.3.6.1.5.5.7.3.9", 0);
	write_oid_fp(fp, "X509_EXT_TLS_FEATURE", "1.3.6.1.5.5.7.1.24", 0);
	write_oid_fp(fp, "X509_EXT_SCT", "1.3.6.1.4.1.11129.2.4.2", 0);
	write_oid_fp(fp, "X509_EXT_EKU", "2.5.29.37", 0);
	write_oid_fp(fp, "X509_EXT_BASIC_CONSTRAINTS", "2.5.29.19", 0);
	write_oid_fp(fp, "X509_EXT_KEY_USAGE", "2.5.29.15", 0);
	write_oid_fp(fp, "X509_EXT_SAN", "2.5.29.17", 0);
	write_oid_fp(fp, "X509_EXT_NAME_CONSTRAINTS", "2.5.29.30", 0);
	write_oid_fp(fp, "X509_SUBJECT_COMMON_NAME", "2.5.4.3", 0);
	write_oid_fp(fp, "X509_SUBJECT_SURNAME", "2.5.4.4", 0);
	write_oid_fp(fp, "X509_SUBJECT_SERIAL_NUMBER", "2.5.4.5", 0);
	write_oid_fp(fp, "X509_SUBJECT_COUNTRY_NAME", "2.5.4.6", 0);
	write_oid_fp(fp, "X509_SUBJECT_LOCALITY_NAME", "2.5.4.7", 0);
	write_oid_fp(fp, "X509_SUBJECT_STATE_OR_PROVINCE_NAME", "2.5.4.8", 0);
	write_oid_fp(fp, "X509_SUBJECT_ORGANIZATION_NAME", "2.5.4.10", 0);
	write_oid_fp(fp, "X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME", "2.5.4.11", 0);
	write_oid_fp(fp, "X509_SUBJECT_TITLE", "2.5.4.12", 0);
	write_oid_fp(fp, "X509_SUBJECT_NAME", "2.5.4.41", 0);
	write_oid_fp(fp, "X509_SUBJECT_GIVEN_NAME", "2.5.4.42", 0);
	write_oid_fp(fp, "X509_SUBJECT_INITIALS", "2.5.4.43", 0);
	write_oid_fp(fp, "X509_SUBJECT_GENERATION_QUALIFIER", "2.5.4.44", 0);
	write_oid_fp(fp, "X509_SUBJECT_DN_QUALIFIER", "2.5.4.46", 0);
	write_oid_fp(fp, "X509_SUBJECT_PSEUDONYM", "2.5.4.65", 0);
	write_oid_fp(fp, "X509_CSR_EXT_REQ", "1.2.840.113549.1.9.14", 0);
	write_oid_fp(fp, "X509_OCSP_SCT", "1.3.6.1.4.1.11129.2.4.5", 0);
	write_oid_fp(fp, "X509_OCSP_BASIC_RESPONSE", "1.3.6.1.5.5.7.48.1.1", 0);
	write_oid_fp(fp, "ECDSA_SHA256_OID", "1.2.840.10045.4.3.2", FLAG_HEADER);
	write_oid_fp(fp, "ECDSA_SHA384_OID", "1.2.840.10045.4.3.3", FLAG_HEADER);
	write_oid_fp(fp, "ECDSA_SHA512_OID", "1.2.840.10045.4.3.4", FLAG_HEADER);
	write_oid_fp(fp, "RSA_PKCS1_SHA256_OID", "1.2.840.113549.1.1.11", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "RSA_PKCS1_SHA384_OID", "1.2.840.113549.1.1.12", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "RSA_PKCS1_SHA512_OID", "1.2.840.113549.1.1.13", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "ED25519_OID", "1.3.101.112", FLAG_HEADER);
	write_oid_fp(fp, "ED448_OID", "1.3.101.113", FLAG_HEADER);
	write_oid_fp(fp, "ECDSA_SHA3_256_OID", "2.16.840.1.101.3.4.3.10", FLAG_HEADER);
	write_oid_fp(fp, "ECDSA_SHA3_384_OID", "2.16.840.1.101.3.4.3.11", FLAG_HEADER);
	write_oid_fp(fp, "ECDSA_SHA3_512_OID", "2.16.840.1.101.3.4.3.12", FLAG_HEADER);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_256_OID", "2.16.840.1.101.3.4.3.14", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_384_OID", "2.16.840.1.101.3.4.3.15", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_512_OID", "2.16.840.1.101.3.4.3.16", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "MGF1_OID_I", "1.2.840.113549.1.1.8", 0);
	write_oid_fp(fp, "ECDSA_SHA256_OID_I", "1.2.840.10045.4.3.2", 0);
	write_oid_fp(fp, "ECDSA_SHA384_OID_I", "1.2.840.10045.4.3.3", 0);
	write_oid_fp(fp, "ECDSA_SHA512_OID_I", "1.2.840.10045.4.3.4", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA256_OID_I", "1.2.840.113549.1.1.11", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA384_OID_I", "1.2.840.113549.1.1.12", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA512_OID_I", "1.2.840.113549.1.1.13", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA1_OID_INSECURE_I", "1.2.840.113549.1.1.5", 0);
	write_oid_fp(fp, "ED25519_OID_I", "1.3.101.112", 0);
	write_oid_fp(fp, "ED448_OID_I", "1.3.101.113", 0);
	write_oid_fp(fp, "RSA_PSS_OID_I", "1.2.840.113549.1.1.10", 0);
	write_oid_fp(fp, "ECDSA_SHA3_256_OID_I", "2.16.840.1.101.3.4.3.10", 0);
	write_oid_fp(fp, "ECDSA_SHA3_384_OID_I", "2.16.840.1.101.3.4.3.11", 0);
	write_oid_fp(fp, "ECDSA_SHA3_512_OID_I", "2.16.840.1.101.3.4.3.12", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_256_OID_I", "2.16.840.1.101.3.4.3.14", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_384_OID_I", "2.16.840.1.101.3.4.3.15", 0);
	write_oid_fp(fp, "RSA_PKCS1_SHA3_512_OID_I", "2.16.840.1.101.3.4.3.16", 0);
	write_oid_fp(fp, "ED25519_KEY_OID", "1.3.101.112", 0);
	write_oid_fp(fp, "ED448_KEY_OID", "1.3.101.113", 0);
	write_oid_fp(fp, "RSA_KEY_OID", "1.2.840.113549.1.1.1", 0);
	write_oid_fp(fp, "RSA_PSS_KEY_OID", "1.2.840.113549.1.1.10", 0);
	write_oid_fp(fp, "ECDSA_KEY_OID", "1.2.840.10045.2.1", 0);
	write_oid_fp(fp, "CURVE_NSA_P256", "1.2.840.10045.3.1.7", 0);
	write_oid_fp(fp, "CURVE_NSA_P384", "1.3.132.0.34", 0);
	write_oid_fp(fp, "CURVE_NSA_P521", "1.3.132.0.35", 0);
	write_oid_fp(fp, "SHA1_INSECURE_OID", "1.3.14.3.2.26", 0);
	write_oid_fp(fp, "SHA256_OID", "2.16.840.1.101.3.4.2.1", 0);
	write_oid_fp(fp, "SHA384_OID", "2.16.840.1.101.3.4.2.2", 0);
	write_oid_fp(fp, "SHA512_OID", "2.16.840.1.101.3.4.2.3", 0);
	write_oid_fp(fp, "SHA3_256_OID", "2.16.840.1.101.3.4.2.8", 0);
	write_oid_fp(fp, "SHA3_384_OID", "2.16.840.1.101.3.4.2.9", 0);
	write_oid_fp(fp, "SHA3_512_OID", "2.16.840.1.101.3.4.2.10", 0);
	write_oid_fp(fp, "SHA256_OID_FULL", "2.16.840.1.101.3.4.2.1", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "SHA384_OID_FULL", "2.16.840.1.101.3.4.2.2", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "SHA512_OID_FULL", "2.16.840.1.101.3.4.2.3", FLAG_HEADER|FLAG_TRAIL_NULL);
	write_oid_fp(fp, "SHA3_256_OID_FULL", "2.16.840.1.101.3.4.2.8", FLAG_HEADER);
	write_oid_fp(fp, "SHA3_384_OID_FULL", "2.16.840.1.101.3.4.2.9", FLAG_HEADER);
	write_oid_fp(fp, "SHA3_512_OID_FULL", "2.16.840.1.101.3.4.2.10", FLAG_HEADER);
}

fn main()
{
	let out_dir = env::var("OUT_DIR").unwrap();
	let dest_path = Path::new(&out_dir).join("autogenerated.rs");
	let mut f = File::create(&dest_path).unwrap();
	write_autogenerated_file(&mut f);
}
