#![forbid(unsafe_code)]
#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;
extern crate btls_aux_xed25519;
use btls_aux_autogenerated_definitions::ED25519_KEY_OID;
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_OID, ASN1_SEQUENCE, Source};
use btls_aux_signature_algo::{RecognizedSignatureAlgorithm, WrappedRecognizedSignatureAlgorithm};
use btls_aux_xed25519::ed25519_verify;

///Check if specified signature algorithm `algo` can be validated by `rsa_verify_pkix()` under condition flags
///`flags`.
pub fn ed25519_known_algo(algo: &WrappedRecognizedSignatureAlgorithm, flags: u32) -> bool
{
	algo.unwrap_if_allowed(flags).map(|x|x == RecognizedSignatureAlgorithm::SEd25519).unwrap_or(false)
}

///Validate signature `signature` over `tbs` using key `key` (formatted in X.509 SPKI format). The signature is
///using algorithm `sigalgo` and condition flags are `flags`.
///
///Returns `Ok(())` if the signature verifies, or fails with `Err(())` if the signature is invalid (includes
///condition flags not allowing algorithm use).
pub fn ed25519_verify_pkix(key: &[u8], tbs: &[u8], sigalgo: &WrappedRecognizedSignatureAlgorithm, signature: &[u8],
	flags: u32) -> Result<(), ()>
{
	fail_if!(!ed25519_known_algo(sigalgo, flags), ());
	//Parse the key.
	let mut keysrc = Source::new(key);
	let top = keysrc.read_asn1_value(ASN1_SEQUENCE, |_|())?;
	fail_if!(!keysrc.at_end(), ());
	let (algo, keydata) = top.call(|x|{
		let algo = x.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		let keydata = x.read_asn1_value(ASN1_BIT_STRING, |_|())?;
		fail_if!(!x.at_end(), ());
		Ok((algo, keydata))
	})?;
	algo.call(|x|{
		let algooid = x.read_asn1_value(ASN1_OID, |_|())?.raw_p;
		fail_if!(algooid != ED25519_KEY_OID, ());
		fail_if!(!x.at_end(), ());
		Ok(())
	})?;
	let pubkey = keydata.call(|z|{
		fail_if!(z.read_u8(())? != 0, ());	//Padding bits.
		Ok(z.read_remaining())
	})?;

	let mut key = [0;32];
	let mut sig = [0;64];
	fail_if!(pubkey.len() != key.len(), ());
	fail_if!(signature.len() != sig.len(), ());
	key.copy_from_slice(pubkey);
	sig.copy_from_slice(signature);
	//Validate the signature.
	ed25519_verify(&key, tbs, &sig)?;
	//Ok.
	Ok(())
}
