//!Base definitions for TLS signature algorithms.
//!
//!This is split from actual verification (btls-aux-signature) because there otherwise being a circular dependency
//!between signature verifier and signature verificate backends.

#![forbid(unsafe_code)]
#![forbid(missing_docs)]

extern crate btls_aux_serialization;
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_CTX0_C, ASN1_CTX1_C, ASN1_CTX2_C, ASN1_CTX3_C, ASN1_INTEGER,
	ASN1_OID, ASN1_SEQUENCE, SlicingExt, Source};

extern crate btls_aux_autogenerated_definitions;
use btls_aux_autogenerated_definitions::{ECDSA_SHA256_OID, ECDSA_SHA384_OID, ECDSA_SHA512_OID,
	RSA_PKCS1_SHA256_OID, RSA_PKCS1_SHA384_OID, RSA_PKCS1_SHA512_OID, ED25519_OID, ED448_OID,
	ECDSA_SHA3_256_OID, ECDSA_SHA3_384_OID, ECDSA_SHA3_512_OID,
	RSA_PKCS1_SHA3_256_OID, RSA_PKCS1_SHA3_384_OID, RSA_PKCS1_SHA3_512_OID, MGF1_OID_I,
	ECDSA_SHA256_OID_I, ECDSA_SHA384_OID_I, ECDSA_SHA512_OID_I,
	RSA_PKCS1_SHA256_OID_I, RSA_PKCS1_SHA384_OID_I, RSA_PKCS1_SHA512_OID_I, RSA_PKCS1_SHA1_OID_INSECURE_I,
	ED25519_OID_I, ED448_OID_I, RSA_PSS_OID_I,
	ECDSA_SHA3_256_OID_I, ECDSA_SHA3_384_OID_I, ECDSA_SHA3_512_OID_I,
	RSA_PKCS1_SHA3_256_OID_I, RSA_PKCS1_SHA3_384_OID_I, RSA_PKCS1_SHA3_512_OID_I,
	RSA_PSS_SHA256_OID, RSA_PSS_SHA384_OID, RSA_PSS_SHA512_OID,
	RSA_PSS_SHA3_256_OID, RSA_PSS_SHA3_384_OID, RSA_PSS_SHA3_512_OID,
	SHA1_INSECURE_OID, SHA256_OID, SHA3_256_OID, SHA3_384_OID, SHA3_512_OID, SHA384_OID, SHA512_OID,
	RSA_KEY_OID, RSA_PSS_KEY_OID, ECDSA_KEY_OID, CURVE_NSA_P256, CURVE_NSA_P384, ED25519_KEY_OID, ED448_KEY_OID,
	CURVE_NSA_P521};
#[macro_use]
extern crate btls_aux_fail;

///RSA PKCS #1 v1.5 with SHA-256 hash.
pub const SIGALGO_RSA_PKCS1_SHA256: u64 = 1<<0;
///RSA PKCS #1 v1.5 with SHA-384 hash.
pub const SIGALGO_RSA_PKCS1_SHA384: u64 = 1<<1;
///RSA PKCS #1 v1.5 with SHA-512 hash.
pub const SIGALGO_RSA_PKCS1_SHA512: u64 = 1<<2;
///RSA PSS with SHA-256 hash.
pub const SIGALGO_RSA_PSS_SHA256: u64 = 1<<3;
///RSA PSS with SHA-384 hash.
pub const SIGALGO_RSA_PSS_SHA384: u64 = 1<<4;
///RSA PSS with SHA-512 hash.
pub const SIGALGO_RSA_PSS_SHA512: u64 = 1<<5;
///ECDSA P-256 with SHA-256 hash.
pub const SIGALGO_ECDSA_SHA256: u64 = 1<<6;
///ECDSA P-384 with SHA-384 hash.
pub const SIGALGO_ECDSA_SHA384: u64 = 1<<7;
///ECDSA P-512 with SHA-512 hash (not actually supported).
pub const SIGALGO_ECDSA_SHA512: u64 = 1<<8;
///Ed25519
pub const SIGALGO_ED25519: u64 = 1<<9;
///Ed448
pub const SIGALGO_ED448: u64 = 1<<10;

//RSA PKCS#1 v1.5
const SIGALGO_RSA_PKCS1: u64 = SIGALGO_RSA_PKCS1_SHA256 | SIGALGO_RSA_PKCS1_SHA384 | SIGALGO_RSA_PKCS1_SHA512;
//RSA PSS
const SIGALGO_RSA_PSS: u64 = SIGALGO_RSA_PSS_SHA256 | SIGALGO_RSA_PSS_SHA384 | SIGALGO_RSA_PSS_SHA512;
//ECDSA
const SIGALGO_ECDSA: u64 = SIGALGO_ECDSA_SHA256 | SIGALGO_ECDSA_SHA384 | SIGALGO_ECDSA_SHA512;
//EdDSA.
const SIGALGO_EDDSA: u64 = SIGALGO_ED25519 | SIGALGO_ED448;


///The mask for RSA-type signature algorithms.
pub const SIGALGO_RSA_MASK: u64 = SIGALGO_RSA_PKCS1 | SIGALGO_RSA_PSS;
///The mask for ECDSA-type signature algorithms.
pub const SIGALGO_ECDSA_MASK: u64 = SIGALGO_ECDSA | SIGALGO_EDDSA;
///The mask for TLS 1.3 OK signature algorithms.
pub const SIGALGO_TLS13_MASK: u64 = SIGALGO_RSA_PSS | SIGALGO_ECDSA | SIGALGO_EDDSA;

///RSA PKCS #1 v1.5 signature with SHA-256.
pub const SIG_RSA_PKCS1_SHA256: u16 = 0x0401;
///RSA PKCS #1 v1.5 signature with SHA-384.
pub const SIG_RSA_PKCS1_SHA384: u16 = 0x0501;
///RSA PKCS #1 v1.5 signature with SHA-512.
pub const SIG_RSA_PKCS1_SHA512: u16 = 0x0601;
///ECDSA signature with SHA-256.
pub const SIG_ECDSA_SHA256: u16 = 0x0403;
///ECDSA signature with SHA-384.
pub const SIG_ECDSA_SHA384: u16 = 0x0503;
///ECDSA signature with SHA-512.
pub const SIG_ECDSA_SHA512: u16 = 0x0603;
///RSA PSS signature with SHA-256.
pub const SIG_RSA_PSS_SHA256: u16 = 0x0804;
///RSA PSS signature with SHA-384.
pub const SIG_RSA_PSS_SHA384: u16 = 0x0805;
///RSA PSS signature with SHA-512.
pub const SIG_RSA_PSS_SHA512: u16 = 0x0806;
///Ed25519 signature.
pub const SIG_ED25519: u16 = 0x0807;
///Ed448 signature.
pub const SIG_ED448: u16 = 0x0808;

///TLS signature scheme.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum SignatureType
{
	///RSA PKCS#1 v1.5 with SHA-256.
	RsaPkcs1Sha256,
	///RSA PKCS#1 v1.5 with SHA-384.
	RsaPkcs1Sha384,
	///RSA PKCS#1 v1.5 with SHA-512.
	RsaPkcs1Sha512,
	///RSA PSS with SHA-256.
	RsaPssSha256,
	///RSA PSS with SHA-384.
	RsaPssSha384,
	///RSA PSS with SHA-512.
	RsaPssSha512,
	///ECDSA with SHA-256.
	EcdsaSha256,
	///ECDSA with SHA-384.
	EcdsaSha384,
	///ECDSA with SHA-512.
	EcdsaSha512,
	///Ed25519
	Ed25519,
	///Ed448
	Ed448,
}

impl SignatureType
{
	///Return the TLS id for the signature scheme.
	///
	///These schemes are compatible with TLS 1.2 too.
	pub fn tls_id(&self) -> u16
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => SIG_RSA_PKCS1_SHA256,
			&RsaPkcs1Sha384 => SIG_RSA_PKCS1_SHA384,
			&RsaPkcs1Sha512 => SIG_RSA_PKCS1_SHA512,
			&RsaPssSha256 => SIG_RSA_PSS_SHA256,
			&RsaPssSha384 => SIG_RSA_PSS_SHA384,
			&RsaPssSha512 => SIG_RSA_PSS_SHA512,
			&EcdsaSha256 => SIG_ECDSA_SHA256,
			&EcdsaSha384 => SIG_ECDSA_SHA384,
			&EcdsaSha512 => SIG_ECDSA_SHA512,
			&Ed25519 => SIG_ED25519,
			&Ed448 => SIG_ED448,
		}
	}
	///Construct a SignatureType by TLS signature scheme value `id`.
	///
	///If the algorithm is known, returns `Some(scheme)`, otherwise returns `None`.
	pub fn by_tls_id(id: u16) -> Option<SignatureType>
	{
		use self::SignatureType::*;
		match id {
			SIG_RSA_PKCS1_SHA256 => Some(RsaPkcs1Sha256),
			SIG_RSA_PKCS1_SHA384 => Some(RsaPkcs1Sha384),
			SIG_RSA_PKCS1_SHA512 => Some(RsaPkcs1Sha512),
			SIG_ECDSA_SHA256 => Some(EcdsaSha256),
			SIG_ECDSA_SHA384 => Some(EcdsaSha384),
			SIG_ECDSA_SHA512 => Some(EcdsaSha512),
			SIG_RSA_PSS_SHA256 => Some(RsaPssSha256),
			SIG_RSA_PSS_SHA384 => Some(RsaPssSha384),
			SIG_RSA_PSS_SHA512 => Some(RsaPssSha512),
			SIG_ED25519 => Some(Ed25519),
			SIG_ED448 => Some(Ed448),
			_ => None
		}
	}
	///Return a bitmask constant for the signature algorithm.
	pub fn sigalgo_const(&self) -> u64
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => SIGALGO_RSA_PKCS1_SHA256,
			&RsaPkcs1Sha384 => SIGALGO_RSA_PKCS1_SHA384,
			&RsaPkcs1Sha512 => SIGALGO_RSA_PKCS1_SHA512,
			&RsaPssSha256 => SIGALGO_RSA_PSS_SHA256,
			&RsaPssSha384 => SIGALGO_RSA_PSS_SHA384,
			&RsaPssSha512 => SIGALGO_RSA_PSS_SHA512,
			&EcdsaSha256 => SIGALGO_ECDSA_SHA256,
			&EcdsaSha384 => SIGALGO_ECDSA_SHA384,
			&EcdsaSha512 => SIGALGO_ECDSA_SHA512,
			&Ed25519 => SIGALGO_ED25519,
			&Ed448 => SIGALGO_ED448,
		}
	}
	///Return name of the signature algorithm as a string.
	pub fn as_string(&self) -> &'static str
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => "RSA PKCS#1 v1.5 SHA-256",
			&RsaPkcs1Sha384 => "RSA PKCS#1 v1.5 SHA-384",
			&RsaPkcs1Sha512 => "RSA PKCS#1 v1.5 SHA-512",
			&RsaPssSha256 => "RSA PSS SHA-256",
			&RsaPssSha384 => "RSA PSS SHA-384",
			&RsaPssSha512 => "RSA PSS SHA-512",
			&EcdsaSha256 => "ECDSA SHA-256",
			&EcdsaSha384 => "ECDSA SHA-384",
			&EcdsaSha512 => "ECDSA SHA-512",
			&Ed25519 => "Ed25519",
			&Ed448 => "Ed448",
		}
	}
}


///Flag: Allow SHA1 signatures
pub const VERIFY_FLAG_ALLOW_SHA1: u32 = 1;
///Flag: TLS 1.3, disallow RSA-PKCS1
pub const VERIFY_FLAG_NO_RSA_PKCS1: u32 = 2;
///FLAG: Assume P-384 (internal use only, never set this!).
pub const VERIFY_FLAG_P384: u32 = 4;

///Signature algorithm.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub enum SignatureAlgorithm<'a>
{
	///TLS signature algorithm.
	Tls(SignatureType),
	///X.509 signature algorithm (the inner contents of SEQUENCE in X.509 Algorithm).
	X509(&'a [u8]),
}

impl<'a> SignatureAlgorithm<'a>
{
	///Unwrap X.509 algorithm data. Returns None if TLS signature.
	pub fn unwrap_x509(&self) -> Option<&'a [u8]>
	{
		if let SignatureAlgorithm::X509(x) = *self { Some(x) } else { None }
	}
}

///RSA-PSS parameter block.
#[derive(Debug)]
pub struct RsaPssParameterBlock<'a>
{
	hash_oid: &'a [u8],
	hash_params: &'a [u8],
	mgftype: usize,
	mask_hash_oid: &'a [u8],
	mask_hash_params: &'a [u8],
	salt_length: &'a [u8],
	trailer: &'a [u8],
}

impl<'a> RsaPssParameterBlock<'a>
{
	///Parse RSA-PSS parameters block.
	///
	///# Parameters:
	///
	/// * `params`: The RSA-PSS parameters block, including the leading SEQUENCE headers.
	///
	///# Returns:
	///
	/// * The parsed parameters block.
	///
	///# Failures:
	///
	/// * If the parameter block can't be parsed, fails with `()`.
	pub fn from(params: &'a[u8]) -> Result<RsaPssParameterBlock<'a>, ()>
	{
		let mut src = Source::new(params);
		static SALT_DEFAULT: &'static [u8] = &[1, 32];
		static TRAILER_DEFAULT: &'static [u8] = &[1];
		let mut items = src.read_asn1_value(ASN1_SEQUENCE, |_|())?.value;
		//Hash algorithm.
		static NULLPARAMS: &'static [u8] = &[5, 0];
		let (hash_algo_oid, hash_algo_params) = items.read_asn1_value_opt_fn(ASN1_CTX0_C,
			(&SHA1_INSECURE_OID[..], NULLPARAMS), |mut payload|{
			payload.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|mut algid|{
				let oid = algid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				Ok((oid, algid.read_remaining()))
			})
		}, |_|())?;
		//MGF algorithm.
		let (mgftype, mask_hash_algo_oid, mask_hash_algo_params) = items.read_asn1_value_opt_fn(
			ASN1_CTX1_C, (1, &SHA1_INSECURE_OID[..], NULLPARAMS), |mut payload|{
			payload.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|mut algid|{
				let mgfoid = algid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				//We only support MGF1.
				if mgfoid == MGF1_OID_I {
					//Read the parameters for MGF1, which is another hash identifier.
					let (oid, params) = algid.read_asn1_value(ASN1_SEQUENCE, |_|())?.
						call(|mut halgid|{
						let oid = halgid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
						Ok((oid, halgid.read_remaining()))
					})?;
					Ok((1, oid, params))
				} else {
					Err(())
				}
			})
		}, |_|())?;
		//Salt length.
		let salt_length = items.read_asn1_value_opt_fn(ASN1_CTX2_C, SALT_DEFAULT, |mut payload|{
			Ok(payload.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p)
		}, |_|())?;
		//Trailer type.
		let trailer = items.read_asn1_value_opt_fn(ASN1_CTX3_C, TRAILER_DEFAULT, |mut payload|{
			Ok(payload.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p)
		}, |_|())?;
		Ok(RsaPssParameterBlock{
			hash_oid: hash_algo_oid,
			hash_params: hash_algo_params,
			mgftype: mgftype,
			mask_hash_oid: mask_hash_algo_oid,
			mask_hash_params: mask_hash_algo_params,
			salt_length: salt_length,
			trailer: trailer,
		})
	}
}

///Signature algorithm recognized.
#[derive(Clone,PartialEq,Eq,Debug)]
pub enum RecognizedSignatureAlgorithm
{
	///RSA PKCS-1 with SHA-1 (INSECURE!)
	SRsaPkcs1Sha1,
	///RSA PKCS-1 with SHA-256
	SRsaPkcs1Sha256,
	///RSA PKCS-1 with SHA-384
	SRsaPkcs1Sha384,
	///RSA PKCS-1 with SHA-512
	SRsaPkcs1Sha512,
	///RSA PSS with SHA-256
	SRsaPssSha256,
	///RSA PSS with SHA-384
	SRsaPssSha384,
	///RSA PSS with SHA-512
	SRsaPssSha512,
	///ECDSA with SHA-256
	SEcdsaSha256,
	///ECDSA with SHA-384
	SEcdsaSha384,
	///ECDSA with SHA-512
	SEcdsaSha512,
	///Ed25519
	SEd25519,
	///Ed448
	SEd448,
	///RSA PKCS-1 with SHA-3-256
	SRsaPkcs1Sha3256,
	///RSA PKCS-1 with SHA-3-384
	SRsaPkcs1Sha3384,
	///RSA PKCS-1 with SHA-3-512
	SRsaPkcs1Sha3512,
	///RSA PSS with SHA-3-256
	SRsaPssSha3256,
	///RSA PSS with SHA-3-384
	SRsaPssSha3384,
	///RSA PSS with SHA-3-512
	SRsaPssSha3512,
	///ECDSA with SHA-3-256
	SEcdsaSha3256,
	///ECDSA with SHA-3-384
	SEcdsaSha3384,
	///ECDSA with SHA-3-512
	SEcdsaSha3512,
}

impl RecognizedSignatureAlgorithm
{
	///Check that flags allow the algorithm.
	///
	///# Parameters:
	///
	/// * `self`: The algorithm.
	/// * `flags`: The verification flags. May include VERIFY_FLAG_ALLOW_SHA1 or VERIFY_FLAG_NO_RSA_PKCS1.
	///
	///# Failures:
	///
	/// * If the algorithm is not allowed under given flags, fails with `()`.
	pub fn allowed_by_flags(&self, flags: u32) -> Result<(), ()>
	{
		use self::RecognizedSignatureAlgorithm::*;
		let allow_pkcs1 = flags & VERIFY_FLAG_NO_RSA_PKCS1 == 0;
		let allow_sha1 = flags & VERIFY_FLAG_ALLOW_SHA1 != 0;
		if match self {
			//RSA-PKCS#1v1.5-SHA1: This is PKCS#1v1.5, so needs the flag. Additionally, it requires the
			//SHA-1 enable flag.
			&SRsaPkcs1Sha1 => allow_pkcs1 && allow_sha1,
			//RSA-PKCS#1v1.5 algorithms with strong hashes. These need the PKCS#1v1.5 enable flag.
			&SRsaPkcs1Sha256 => allow_pkcs1,
			&SRsaPkcs1Sha384 => allow_pkcs1,
			&SRsaPkcs1Sha512 => allow_pkcs1,
			&SRsaPkcs1Sha3256 => allow_pkcs1,
			&SRsaPkcs1Sha3384 => allow_pkcs1,
			&SRsaPkcs1Sha3512 => allow_pkcs1,
			//RSA-PSS with strong hashes. Always enabled.
			&SRsaPssSha256 => true,
			&SRsaPssSha384 => true,
			&SRsaPssSha512 => true,
			&SRsaPssSha3256 => true,
			&SRsaPssSha3384 => true,
			&SRsaPssSha3512 => true,
			//ECDSA with strong hashes. Always enabled.
			&SEcdsaSha256 => true,
			&SEcdsaSha384 => true,
			&SEcdsaSha512 => true,
			&SEcdsaSha3256 => true,
			&SEcdsaSha3384 => true,
			&SEcdsaSha3512 => true,
			//EdDSA. Always enabled.
			&SEd25519 => true,
			&SEd448 => true,
		} { Ok(()) } else { Err(()) }
	}
	///Return SIGALGO_* constant for the algorithm.
	///
	///# Parameters:
	///
	/// * `self`: The signature algorithm.
	///
	///# Returns:
	///
	/// * If signature algorithm has SIGALGO_* constant `X`, `Some(X)`.
	/// * If signature algorithm has no SIGALGO_* constant, `None`.
	pub fn sigalgo_constant(&self) -> Option<u64>
	{
		use self::RecognizedSignatureAlgorithm::*;
		Some(match self {
			&SRsaPkcs1Sha1 => return None,		//Hell no.
			&SRsaPkcs1Sha256 => SIGALGO_RSA_PKCS1_SHA256,
			&SRsaPkcs1Sha384 => SIGALGO_RSA_PKCS1_SHA384,
			&SRsaPkcs1Sha512 => SIGALGO_RSA_PKCS1_SHA512,
			&SRsaPssSha256 => SIGALGO_RSA_PSS_SHA256,
			&SRsaPssSha384 => SIGALGO_RSA_PSS_SHA384,
			&SRsaPssSha512 => SIGALGO_RSA_PSS_SHA512,
			&SEcdsaSha256 => SIGALGO_ECDSA_SHA256,
			&SEcdsaSha384 => SIGALGO_ECDSA_SHA384,
			&SEcdsaSha512 => SIGALGO_ECDSA_SHA512,
			&SEd25519 => SIGALGO_ED25519,
			&SEd448 => SIGALGO_ED448,
			&SRsaPkcs1Sha3256 => return None,	//No constant yet.
			&SRsaPkcs1Sha3384 => return None,
			&SRsaPkcs1Sha3512 => return None,
			&SRsaPssSha3256 => return None,
			&SRsaPssSha3384 => return None,
			&SRsaPssSha3512 => return None,
			&SEcdsaSha3256 => return None,
			&SEcdsaSha3384 => return None,
			&SEcdsaSha3512 => return None,
		})
	}
	///Return SPKI signature algorithm identifier for the algorithm.
	///
	///# Parameters:
	///
	/// * `self`: The recognized signature algorithm.
	///
	///# Returns:
	///
	/// * `Some(X)`, where `X` is the X.509 algorithm specifier (not including the leading SEQUENCE header) for
	///the algorithm, if known.
	/// * `None`, if no specifier for the algorithm is known (this can happen if TLS SignatureScheme has no
	///X.509 counterpart).
	pub fn get_oid(&self) -> Option<&'static [u8]>
	{
		use self::RecognizedSignatureAlgorithm::*;
		Some(match self {
			&SRsaPkcs1Sha1 => return None,		//Hell no.
			&SRsaPkcs1Sha256 => &RSA_PKCS1_SHA256_OID[..],
			&SRsaPkcs1Sha384 => &RSA_PKCS1_SHA384_OID[..],
			&SRsaPkcs1Sha512 => &RSA_PKCS1_SHA512_OID[..],
			&SRsaPssSha256 => &RSA_PSS_SHA256_OID[..],
			&SRsaPssSha384 => &RSA_PSS_SHA384_OID[..],
			&SRsaPssSha512 => &RSA_PSS_SHA512_OID[..],
			&SEcdsaSha256 => &ECDSA_SHA256_OID[..],
			&SEcdsaSha384 => &ECDSA_SHA384_OID[..],
			&SEcdsaSha512 => &ECDSA_SHA512_OID[..],
			&SEd25519 => &ED25519_OID[..],
			&SEd448 => &ED448_OID[..],
			&SRsaPkcs1Sha3256 => &RSA_PKCS1_SHA3_256_OID[..],
			&SRsaPkcs1Sha3384 => &RSA_PKCS1_SHA3_384_OID[..],
			&SRsaPkcs1Sha3512 => &RSA_PKCS1_SHA3_512_OID[..],
			&SRsaPssSha3256 => &RSA_PSS_SHA3_256_OID[..],
			&SRsaPssSha3384 => &RSA_PSS_SHA3_384_OID[..],
			&SRsaPssSha3512 => &RSA_PSS_SHA3_512_OID[..],
			&SEcdsaSha3256 => &ECDSA_SHA3_256_OID[..],
			&SEcdsaSha3384 => &ECDSA_SHA3_384_OID[..],
			&SEcdsaSha3512 => &ECDSA_SHA3_512_OID[..],
		})
	}
	fn handle_rsa_pss(params: &[u8]) -> Result<RecognizedSignatureAlgorithm, ()>
	{
		let p = RsaPssParameterBlock::from(params)?;

		let hpnone = p.hash_params.len() == 0;
		let mpnone = p.mask_hash_params.len() == 0;
		let hpnoneornull = p.hash_params == &[5,0] || hpnone;
		let mpnoneornull = p.mask_hash_params == &[5,0] || mpnone;

		use self::RecognizedSignatureAlgorithm::*;
		if (p.hash_oid, hpnoneornull) == (&SHA256_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA256_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha256)
		} else if (p.hash_oid, hpnoneornull) == (&SHA384_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA384_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 128] && p.trailer == &[1] {
			Ok(SRsaPssSha384)
		} else if (p.hash_oid, hpnoneornull) == (&SHA512_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA512_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[2, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha512)
		} else if (p.hash_oid, hpnone) == (&SHA3_256_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_256_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha3256)
		} else if (p.hash_oid, hpnone) == (&SHA3_384_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_384_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 128] && p.trailer == &[1] {
			Ok(SRsaPssSha3384)
		} else if (p.hash_oid, hpnone) == (&SHA3_512_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_512_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[2, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha3512)
		} else {
			Err(())
		}
	}
}

///Signature algorithm recognized, but wrapped, waiting for flags to be specified.
#[derive(Clone,PartialEq,Eq)]
pub struct WrappedRecognizedSignatureAlgorithm(RecognizedSignatureAlgorithm);

impl WrappedRecognizedSignatureAlgorithm
{
	///Transpform algorithm specification into recognized algorithm.
	///
	///# Parameters:
	///
	/// * `sigalgo`: The raw signature algorithm to use.
	///
	///# Return value:
	///
	/// * If the algorithm was recognized, `Some(X)`, where `X` is wrapper for algorithm.
	/// * If the algorithm was not recognized, `None`.
	pub fn from(sigalgo: SignatureAlgorithm) -> Option<WrappedRecognizedSignatureAlgorithm>
	{
		use self::SignatureAlgorithm::*;
		use self::SignatureType::*;
		use self::RecognizedSignatureAlgorithm::*;
		Some(WrappedRecognizedSignatureAlgorithm(match sigalgo {
			X509(alg) => {
				let mut src = Source::new(alg);
				let oid = match src.read_asn1_value(ASN1_OID, |_|()) {
					Ok(x) => x.raw_p,
					Err(_) => return None
				};
				let params = src.read_remaining();
				let pnone = params.len() == 0;
				let pnull = params == &[5,0] || pnone;
				if pnull && oid == &RSA_PKCS1_SHA1_OID_INSECURE_I  { SRsaPkcs1Sha1 }
				else if pnull && oid == &RSA_PKCS1_SHA256_OID_I    { SRsaPkcs1Sha256 }
				else if pnull && oid == &RSA_PKCS1_SHA384_OID_I    { SRsaPkcs1Sha384 }
				else if pnull && oid == &RSA_PKCS1_SHA512_OID_I    { SRsaPkcs1Sha512 }
				else if pnull && oid == &RSA_PKCS1_SHA3_256_OID_I  { SRsaPkcs1Sha3256 }
				else if pnull && oid == &RSA_PKCS1_SHA3_384_OID_I  { SRsaPkcs1Sha3384 }
				else if pnull && oid == &RSA_PKCS1_SHA3_512_OID_I  { SRsaPkcs1Sha3512 }
				else if oid == RSA_PSS_OID_I {
					match RecognizedSignatureAlgorithm::handle_rsa_pss(params) {
						Ok(x) => x,
						Err(_) => return None
					}
				}
				else if pnone && oid == &ECDSA_SHA256_OID_I        { SEcdsaSha256 }
				else if pnone && oid == &ECDSA_SHA384_OID_I        { SEcdsaSha384 }
				else if pnone && oid == &ECDSA_SHA512_OID_I        { SEcdsaSha512 }
				else if pnone && oid == &ECDSA_SHA3_256_OID_I      { SEcdsaSha3256 }
				else if pnone && oid == &ECDSA_SHA3_384_OID_I      { SEcdsaSha3384 }
				else if pnone && oid == &ECDSA_SHA3_512_OID_I      { SEcdsaSha3512 }
				else if pnone && oid == &ED25519_OID_I             { SEd25519 }
				else if pnone && oid == &ED448_OID_I               { SEd448 }
				//Ed448 is not processed here.
				else { return None; }
			},
			Tls(RsaPkcs1Sha256) => SRsaPkcs1Sha256,
			Tls(RsaPkcs1Sha384) => SRsaPkcs1Sha384,
			Tls(RsaPkcs1Sha512) => SRsaPkcs1Sha512,
			Tls(RsaPssSha256) => SRsaPssSha256,
			Tls(RsaPssSha384) => SRsaPssSha384,
			Tls(RsaPssSha512) => SRsaPssSha512,
			Tls(EcdsaSha256) => SEcdsaSha256,
			Tls(EcdsaSha384) => SEcdsaSha384,
			Tls(EcdsaSha512) => SEcdsaSha512,
			Tls(Ed25519) => SEd25519,
			Tls(Ed448) => SEd448,
		}))
	}
	///Check that flags allow the algorithm, and if yes, unwrap the wrapper.
	///
	///# Parameters:
	///
	/// * `self`: The wrapped algorithm.
	/// * `flags`: The flags that control algorithm enablement. May include VERIFY_FLAG_ALLOW_SHA1 or
	///VERIFY_FLAG_NO_RSA_PKCS1.
	///
	///# Returns:
	///
	/// * If the algorithm is allowed, returns unwrapped algorithm.
	///
	///# Failures:
	///
	/// * If the algorithm is disallowed by flags, fails with `()`.
	pub fn unwrap_if_allowed(&self, flags: u32) -> Result<RecognizedSignatureAlgorithm, ()>
	{
		self.0.allowed_by_flags(flags).map(|_|self.0.clone())
	}
}

///Signature algorithm key is for.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub enum KeyAlgorithm
{
	///RSA
	Rsa,
	///RSA (PSS only)
	RsaPss,
	///ECDSA with P-256.
	EcdsaP256,
	///ECDSA with P-384.
	EcdsaP384,
	///ECDSA with P-521.
	EcdsaP521,
	///Ed25519
	Ed25519,
	///Ed448
	Ed448,
}

///Extract raw key.
///
///# Parameters:
///
/// * `key`: The key in SPKI format.
///
///# Retrun value:
///
/// * The contents of the key.
///
///# Failures:
///
/// * If the key is of bad format or unknown type, fails with `()`.
/// * Currently keys that are not integral number of bits are not supported.
pub fn extract_raw_key<'a>(key: &'a [u8]) -> Result<&'a [u8], ()>
{
	let mut spki = Source::new(key);
	spki.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|toplevel|{
		//The parameters, we aren't interested here.
		toplevel.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		//The key material in BIT STRING.
		let keymat = toplevel.read_asn1_value(ASN1_BIT_STRING, |_|())?.raw_p;
		//We don't handle non-integral octets.
		fail_if!(keymat.get(0).map(|x|*x).ok_or(())? != 0, ());
		Ok(keymat.slice_np(1..).ok_or(())?)
	})
}

///Extract the algorithm for key.
///
///# Parameters:
///
/// * `key`: The key in SPKI format.
///
///# Return value:
///
/// * The type of the key.
///
///# Failures:
///
/// * If the key is of bad format or unknown type, fails with `()`.
pub fn extract_key_algorithm(key: &[u8]) -> Result<KeyAlgorithm, ()>
{
	let mut spki = Source::new(key);
	spki.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|toplevel|{
		toplevel.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|params|{
			let algo = params.read_asn1_value(ASN1_OID, |_|())?.raw_p;
			if algo == &RSA_KEY_OID {
				Ok(KeyAlgorithm::Rsa)
			} else if algo == &RSA_PSS_KEY_OID {
				Ok(KeyAlgorithm::RsaPss)
			} else if algo == &ECDSA_KEY_OID {
				//ECDSA.
				let curve = params.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				if curve == &CURVE_NSA_P256 {
					Ok(KeyAlgorithm::EcdsaP256)
				} else if curve == &CURVE_NSA_P384 {
					Ok(KeyAlgorithm::EcdsaP384)
				} else if curve == &CURVE_NSA_P521 {
					Ok(KeyAlgorithm::EcdsaP521)
				} else {
					return Err(());		//Unsupported curve.
				}
			} else if algo == &ED25519_KEY_OID {
				Ok(KeyAlgorithm::Ed25519)
			} else if algo == &ED448_KEY_OID {
				Ok(KeyAlgorithm::Ed448)
			} else {
				return Err(());		//Unsupported algorithm.
			}
		})
	})
}

#[cfg(test)]
mod pss_pfx
{
	use super::btls_aux_autogenerated_definitions::{MGF1_OID_I, SHA256_OID, SHA3_256_OID, SHA3_384_OID,
		SHA3_512_OID, SHA384_OID, SHA512_OID};
	use super::btls_aux_serialization::{ASN1_CTX0_C, ASN1_CTX1_C, ASN1_CTX2_C, ASN1_INTEGER, ASN1_NULL, ASN1_OID,
		ASN1_SEQUENCE, Sink};
	fn rsa_pss_oid(hash: &[u8], bits: u16, pointless_nulls: bool) -> Vec<u8>
	{
		let mut out = Vec::new();
		out.asn1_fn(ASN1_SEQUENCE, |x|{
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					z.asn1_fn(ASN1_OID, |w|w.write_slice(hash))?;
					if pointless_nulls { z.asn1_fn(ASN1_NULL, |_|Ok(()))?; }
					Ok(())
				})
			})?;
			x.asn1_fn(ASN1_CTX1_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					z.asn1_fn(ASN1_OID, |w|w.write_slice(&MGF1_OID_I))?;
					z.asn1_fn(ASN1_SEQUENCE, |w|{
						w.asn1_fn(ASN1_OID, |v|v.write_slice(hash))?;
						if pointless_nulls { w.asn1_fn(ASN1_NULL, |_|Ok(()))?; }
						Ok(())
					})
				})
			})?;
			x.asn1_fn(ASN1_CTX2_C, |y|{
				let _bits = [(bits >> 8) as u8, bits as u8];
				y.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&_bits))
			})
		}).unwrap();
		out
	}
	pub fn rsa_pss_256_p() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, true) }
	pub fn rsa_pss_384_p() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, true) }
	pub fn rsa_pss_512_p() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, true) }
	pub fn rsa_pss_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, false) }
	pub fn rsa_pss_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, false) }
	pub fn rsa_pss_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, false) }
	pub fn rsa_pss3_256_p() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, true) }
	pub fn rsa_pss3_384_p() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, true) }
	pub fn rsa_pss3_512_p() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, true) }
	pub fn rsa_pss3_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, false) }
	pub fn rsa_pss3_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, false) }
	pub fn rsa_pss3_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, false) }
}

#[test]
fn test_rsa_pss_parsing()
{
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_256_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_256_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_384_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_384_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_512_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha512));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_512_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha512));
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA256_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha256);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA384_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha384);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA512_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha512);
}

#[test]
fn test_rsa_pss_parsing_sha3()
{
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_256_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_256_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_384_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_384_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_512_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3512));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_512_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_256_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3256);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_384_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3384);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_512_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3512);
}
