extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_keyconvert;
extern crate btls_aux_keypair;
extern crate btls_aux_keypair_local;
extern crate btls_aux_random;
use btls_aux_autogenerated_definitions::{X509_SUBJECT_COMMON_NAME, X509_SUBJECT_COUNTRY_NAME,
	X509_SUBJECT_DN_QUALIFIER, X509_SUBJECT_GENERATION_QUALIFIER, X509_SUBJECT_GIVEN_NAME, X509_SUBJECT_INITIALS,
	X509_SUBJECT_LOCALITY_NAME, X509_SUBJECT_NAME, X509_SUBJECT_ORGANIZATION_NAME,
	X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME, X509_SUBJECT_PSEUDONYM, X509_SUBJECT_SERIAL_NUMBER,
	X509_SUBJECT_STATE_OR_PROVINCE_NAME, X509_SUBJECT_SURNAME, X509_SUBJECT_TITLE};
use btls_aux_keypair::{CsrParams, KeyPair};
use btls_aux_keypair_local::LocalKeyPair;

use std::env::args_os;
use std::fs::File as StdFile;
use std::io::{stderr, Write as IoWrite};
use std::path::Path as StdPath;
use std::process::exit;
use std::str::FromStr;

macro_rules! stderr
{
	($x:expr) => { let _ = writeln!(stderr(), $x); };
	($x:expr, $($a:expr),*) => { let _ = writeln!(stderr(), $x, $($a),*); };
}

macro_rules! abort
{
	($x:expr) => {{ stderr!($x); exit(1); }};
	($x:expr, $($a:expr),*) => {{ stderr!($x, $($a),*); exit(1); }};
}

struct Parameters
{
	output: Option<String>,
	privkey: Option<String>,
	request: CsrParams,
	want_pem: bool,
}

fn encode_pem_csr(csr: &[u8]) -> Vec<u8>
{
	static BASE64CHARS: &'static [u8;64] = b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	let mut ret = Vec::new();
	let mut lineblk = 0;
	let mut modulus = 0;
	let mut tmp = 0usize;
	ret.extend(b"-----BEGIN CERTIFICATE REQUEST-----\n".iter());
	for i in csr.iter() {
		tmp = (tmp << 8) | (*i as usize);
		modulus += 1;
		if modulus == 3 {
			ret.push(BASE64CHARS[(tmp>>18)&63]);
			ret.push(BASE64CHARS[(tmp>>12)&63]);
			ret.push(BASE64CHARS[(tmp>>6)&63]);
			ret.push(BASE64CHARS[tmp&63]);
			lineblk = lineblk + 1;
			if lineblk == 18 {
				ret.push(b'\n');
				lineblk = 0;
			}
			modulus = 0;
		}
	}
	if modulus == 1 {
		ret.push(BASE64CHARS[(tmp>>2)&63]);
		ret.push(BASE64CHARS[(tmp<<4)&63]);
		ret.push(b'=');
		ret.push(b'=');
	}
	if csr.len() % 3 == 2 {
		ret.push(BASE64CHARS[(tmp>>10)&63]);
		ret.push(BASE64CHARS[(tmp>>4)&63]);
		ret.push(BASE64CHARS[(tmp<<2)&63]);
		ret.push(b'=');
	}
	ret.extend(b"\n-----END CERTIFICATE REQUEST-----\n".iter());
	ret
}


fn extract_arg<'a>(pattern: &str, arg: &'a str) -> Option<&'a str>
{
	if arg.starts_with(pattern) { Some(&arg[pattern.len()..]) } else { None }
}

fn encode_oid_to_bytes(textual: &str) -> Vec<u8>
{
	let _components: Vec<&str> = textual.split('.').collect();
	let mut components = Vec::new();
	for i in _components {
		let c = match u64::from_str(i) {
			Ok(x) => x,
			Err(x) => abort!("Can't convert '{}' to number: {}", i, x)
		};
		components.push(c);
	}
	if components.len() < 2 { abort!("OIDs must have at least two components!"); }
	if components[0] > 2 { abort!("Invalid OID: First component >2!"); }
	if components[0] < 2 && components[1] > 39 { abort!("Invalid OID: Second component >39 for first <2!"); }
	let mut result: Vec<u8> = Vec::new();
	components[0] = (40 * components[0]).saturating_add(components[1]);
	if components[0].wrapping_add(1) == 0 { abort!("Second component too big to represent after coalesce"); }
	components.remove(1);	//The first two components are collapsed to one.
	for i in components.iter().enumerate() {
		let c = *i.1;
		for i in 0..9 {
			if c > (1u64<<(63-7*i)) { result.push(((c >> (63-7*i)) & 127) as u8 | 128); }
		}
		result.push((c & 127) as u8);
	}
	result
}

fn hexdecode(hexrep: &str) -> Vec<u8>
{
	if hexrep.len() % 2 == 1 { abort!("Hexdumps must be of even length"); }
	let mut out = Vec::with_capacity(hexrep.len() / 2);
	let mut tmp = 0;
	for i in hexrep.chars().enumerate() {
		let tmp2 = {
			let j = i.1 as u32;
			if j >= 48 && j <= 57 { j - 48 }
			else if j >= 65 && j <= 70 { j - 55 }
			else if j >= 97 && j <= 102 { j - 87 }
			else { abort!("Invalid hex character"); }
		} as u8;
		tmp = (tmp << 4) | tmp2;
		if i.0 % 2 == 1 { out.push(tmp); }
	}
	out
}

fn decode_parameter(p: &mut CsrParams, arg: &str)
{
	if let Some(x) = extract_arg("--subject-common-name=", arg) {
		p.name.push(((&X509_SUBJECT_COMMON_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-surname=", arg) {
		p.name.push(((&X509_SUBJECT_SURNAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-serial-number=", arg) {
		p.name.push(((&X509_SUBJECT_SERIAL_NUMBER[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-country=", arg) {
		p.name.push(((&X509_SUBJECT_COUNTRY_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-locality=", arg) {
		p.name.push(((&X509_SUBJECT_LOCALITY_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-state-or-province=", arg) {
		p.name.push(((&X509_SUBJECT_STATE_OR_PROVINCE_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-organization=", arg) {
		p.name.push(((&X509_SUBJECT_ORGANIZATION_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-organizational-unit=", arg) {
		p.name.push(((&X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-title=", arg) {
		p.name.push(((&X509_SUBJECT_TITLE[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-name=", arg) {
		p.name.push(((&X509_SUBJECT_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-given-name=", arg) {
		p.name.push(((&X509_SUBJECT_GIVEN_NAME[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-initials=", arg) {
		p.name.push(((&X509_SUBJECT_INITIALS[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-generation=", arg) {
		p.name.push(((&X509_SUBJECT_GENERATION_QUALIFIER[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-dn-qualifier=", arg) {
		p.name.push(((&X509_SUBJECT_DN_QUALIFIER[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject-pseudonym=", arg) {
		p.name.push(((&X509_SUBJECT_PSEUDONYM[..]).to_owned(), x.to_owned()));
	} else if let Some(x) = extract_arg("--subject=", arg) {
		let eqidx = match x.find("=") {
			Some(x) => x,
			None => abort!("No = sign in --subject")
		};
		let (oid, value) = x.split_at(eqidx);
		let value = &value[1..];	//Discard the '='.
		p.name.push((encode_oid_to_bytes(oid), value.to_owned()));
	} else if let Some(x) = extract_arg("--raw-extension=", arg) {
		let eqidx = match x.find("=") {
			Some(x) => x,
			None => abort!("No = sign in --raw-extension")
		};
		let (oid, value) = x.split_at(eqidx);
		let value = &value[1..];	//Discard the '='.
		p.extensions.push((encode_oid_to_bytes(oid), hexdecode(value)));
	} else if let Some(x) = extract_arg("--raw-san=", arg) {
		p.other_sans.push(hexdecode(x));
	} else if let Some(x) = extract_arg("--algorithm=", arg) {
		p.requested_signature_algo = match u16::from_str(x) {
			Ok(x) => x,
			Err(_) => abort!("Can't parse --algorithm=<value>")
		};
	} else if arg == "--no-auto-cn" {
		p.no_auto_cn = true;
	} else if let Some(x) = extract_arg("--dns=", arg) {
		p.sans.push(x.to_owned());
	} else if arg.starts_with("--") {
		stderr!("Unrecognized parameter '{}'", arg);
		abort!("Unrecognized parameter");
	} else {
		p.sans.push(arg.to_owned());
	}
}

fn main()
{
	let mut p = Parameters{
		output: None,
		privkey: None,
		request: CsrParams::new(),
		want_pem: false,
	};
	for i in args_os().enumerate() {
		if i.0 == 0 { continue; }	//Skip program name.
		let j = match i.1.into_string() {
			Ok(x) => x,
			Err(x) => {
				stderr!("Bad argument `{:?}`, skipping", x);
				continue;
			}
		};
		if j == "--pem" {
			p.want_pem = true;
			continue;
		}
		if j.starts_with("--") {
			decode_parameter(&mut p.request, &j);
			continue;
		}
		if p.output.is_none() {
			p.output = Some(j);
		} else if p.privkey.is_none() {
			p.privkey = Some(j);
		} else {
			decode_parameter(&mut p.request, &j);
		}
	}
	if p.request.sans.len() == 0 && p.request.other_sans.len() == 0 {
		stderr!("Syntax: mkcsr [--pem] <output> <keypair> <dnsname>...");
		stderr!("");
		stderr!("For multi-SAN certificate, specify multiple <dnsname>, separated by spaces");
		stderr!("--pem causes the CSR to be output as PEM instead of DER.");
		abort!("Missing parameters");
	}

	let privkeyname = if let &Some(ref x) = &p.privkey { x } else { abort!("No private key file specified!") };
	let signing_keypair = match LocalKeyPair::new_file(privkeyname) {
		Ok(x) => x,
		Err(x) => abort!("Can't load file key `{}`: {}", privkeyname, x)
	};

	//Make the CSR.
	let csr_future = signing_keypair.sign_csr(&p.request);
	while !csr_future.settled() {};	//Wait until settled.
	let result = match csr_future.read() {
		Ok(Ok(x)) => x,
		_ => abort!("Error signing the CSR!")
	};
	//If we want pem, encode as PEM.
	let result = if p.want_pem {
		encode_pem_csr(&result)
	} else {
		result
	};

	let fname = p.output.clone().unwrap();
	let fname = StdPath::new(&fname);
	let mut fp = match StdFile::create(fname) {
		Ok(x) => x,
		Err(x) => abort!("Error creating '{}': {}", fname.display(), x)
	};
	match fp.write_all(&result) {
		Ok(_) => (),
		Err(x) => abort!("Error writing '{}': {}", fname.display(), x)
	};
}

#[test]
fn test_encode_csr_long()
{
	use btls_aux_keyconvert::decode_pem;
	use btls_aux_random::secure_random;
	use std::str::from_utf8;
	let mut original = [0; 65538];
	original[0] = 0x30;
	original[1] = 0x82;
	original[2] = 0xFF;
	original[3] = 0xFE;
	secure_random(&mut original[4..]);
	let encoded = encode_pem_csr(&original[..]);
	let text = from_utf8(&encoded).unwrap();
	let decoded = decode_pem(&encoded, " CERTIFICATE REQUEST", false).unwrap();
	assert_eq!(&decoded[..], &original[..]);
	assert_eq!(encoded[encoded.len()-1], 10);
	let mut textlines = text.lines();
	assert_eq!(textlines.next().unwrap(), "-----BEGIN CERTIFICATE REQUEST-----");
	let mut old_line_len = 72;
	loop {
		let line = textlines.next().unwrap();
		if line == "-----END CERTIFICATE REQUEST-----" { break; }
		for i in line.chars() {
			let i = i as u32;
			assert!((i >= 65 && i <= 90) || (i >= 97 && i <= 122) || (i >= 47 && i <= 57) || i == 43);
		}
		assert_eq!(old_line_len, 72);
		old_line_len = line.len();
		assert!(old_line_len > 0 && old_line_len <= 72);
		assert!((old_line_len % 4) == 0);
	}
}

#[test]
fn test_encode_csr_long_m1()
{
	use btls_aux_keyconvert::decode_pem;
	use btls_aux_random::secure_random;
	use std::str::from_utf8;
	let mut original = [0; 65501];
	original[0] = 0x30;
	original[1] = 0x82;
	original[2] = 0xFF;
	original[3] = 0xD9;
	secure_random(&mut original[4..]);
	let encoded = encode_pem_csr(&original[..]);
	let text = from_utf8(&encoded).unwrap();
	let decoded = decode_pem(&encoded, " CERTIFICATE REQUEST", false).unwrap();
	assert_eq!(&decoded[..], &original[..]);
	assert_eq!(encoded[encoded.len()-1], 10);
	let mut textlines = text.lines();
	assert_eq!(textlines.next().unwrap(), "-----BEGIN CERTIFICATE REQUEST-----");
	let mut padding = 0;
	loop {
		let line = textlines.next().unwrap();
		if line == "-----END CERTIFICATE REQUEST-----" { break; }
		assert_eq!(padding, 0);
		assert_eq!(line.len(), 72);
		padding = 0;
		while line.as_bytes()[line.len()-padding-1] == 61 { padding += 1; }
	}
	assert_eq!(padding, 1);
}

#[test]
fn test_encode_csr_long_m2()
{
	use btls_aux_keyconvert::decode_pem;
	use btls_aux_random::secure_random;
	use std::str::from_utf8;
	let mut original = [0; 65500];
	original[0] = 0x30;
	original[1] = 0x82;
	original[2] = 0xFF;
	original[3] = 0xD8;
	secure_random(&mut original[4..]);
	let encoded = encode_pem_csr(&original[..]);
	let text = from_utf8(&encoded).unwrap();
	let decoded = decode_pem(&encoded, " CERTIFICATE REQUEST", false).unwrap();
	assert_eq!(&decoded[..], &original[..]);
	assert_eq!(encoded[encoded.len()-1], 10);
	let mut textlines = text.lines();
	assert_eq!(textlines.next().unwrap(), "-----BEGIN CERTIFICATE REQUEST-----");
	let mut padding = 0;
	loop {
		let line = textlines.next().unwrap();
		if line == "-----END CERTIFICATE REQUEST-----" { break; }
		assert_eq!(padding, 0);
		assert_eq!(line.len(), 72);
		padding = 0;
		while line.as_bytes()[line.len()-padding-1] == 61 { padding += 1; }
	}
	assert_eq!(padding, 2);
}

#[test]
fn test_encode_csr_4bytes()
{
	use btls_aux_keyconvert::decode_pem;
	use std::str::from_utf8;
	//decode_pem doesn't like inputs that don't have SEQUENCE header.
	let mut original = [0x30, 0x02, 0x00, 0x00];
	for i in 0..255 {
		original[3] = i as u8;
		let encoded = encode_pem_csr(&original[..]);
		let text = from_utf8(&encoded).unwrap();
		let decoded = decode_pem(&encoded, " CERTIFICATE REQUEST", false).unwrap();
		assert_eq!(&decoded[..], &original[..]);
		let mut textlines = text.lines();
		assert_eq!(textlines.next().unwrap(), "-----BEGIN CERTIFICATE REQUEST-----");
		let line = textlines.next().unwrap().as_bytes();
		assert_eq!(textlines.next().unwrap(), "-----END CERTIFICATE REQUEST-----");
		let i = line[4];
		let j = line[5];
		assert_eq!(line[6], 61);
		assert_eq!(line[7], 61);
		assert_eq!(line.len(), 8);
		assert!((i >= 65 && i <= 90) || (i >= 97 && i <= 122) || (i >= 47 && i <= 57) || i == 43);
		assert!(j == 65 || j == 81 || j == 103 || j == 119);
	}
}

#[test]
fn test_encode_csr_5bytes()
{
	use btls_aux_keyconvert::decode_pem;
	use std::str::from_utf8;
	//decode_pem doesn't like inputs that don't have SEQUENCE header.
	let mut original = [0x30, 0x03, 0x00, 0x00, 0x00];
	for i in 0..255 {
		original[4] = i as u8;
		let encoded = encode_pem_csr(&original[..]);
		let text = from_utf8(&encoded).unwrap();
		let decoded = decode_pem(&encoded, " CERTIFICATE REQUEST", false).unwrap();
		assert_eq!(&decoded[..], &original[..]);
		let mut textlines = text.lines();
		assert_eq!(textlines.next().unwrap(), "-----BEGIN CERTIFICATE REQUEST-----");
		let line = textlines.next().unwrap().as_bytes();
		assert_eq!(textlines.next().unwrap(), "-----END CERTIFICATE REQUEST-----");
		let i = line[4];
		let j = line[5];
		let k = line[6];
		assert_eq!(line[7], 61);
		assert_eq!(line.len(), 8);
		assert!((i >= 65 && i <= 90) || (i >= 97 && i <= 122) || (i >= 47 && i <= 57) || i == 43);
		assert!((j >= 65 && j <= 90) || (j >= 97 && j <= 122) || (j >= 47 && j <= 57) || j == 43);
		//AEIMQUYcgkosw048
		assert!((k >= 65 && k <= 90 && k % 4 == 1) || (k >= 97 && k <= 122 && k % 4 == 3) ||
			(k >= 47 && k <= 57 && k % 4 == 0));
	}
}
