#![allow(improper_ctypes)]
use std::mem::{transmute, zeroed};
use std::ptr::null;
use std::slice::from_raw_parts_mut;

#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_random;
extern crate btls_aux_securebuf;
extern crate btls_aux_serialization;
use btls_aux_autogenerated_definitions::RSA_KEY_OID;
use btls_aux_random::RandomStream;
use btls_aux_securebuf::wipe_buffer2;
use btls_aux_serialization::{ASN1_SEQUENCE, ASN1_BIT_STRING, ASN1_OID, ASN1_NULL, ASN1_INTEGER, Sink, SliceSink};


extern fn nettle_random_func(dummy: *mut (), length: usize, dst: *mut u8)
{
	let dummy = dummy as *mut RandomStream;
	unsafe{
		let output = from_raw_parts_mut(dst, length);
		(*dummy).fill_bytes(output);
	}
}

//The MPZ type.
#[repr(C)]
struct Mpz
{
	alloc: i32,
	size: i32,
	data: *mut (),
}

unsafe impl Send for Mpz {}
unsafe impl Sync for Mpz {}

impl Drop for Mpz
{
	fn drop(&mut self)
	{
		//If data is NULL, there is nothing to clear.
		if !self.data.is_null() {
			unsafe{__gmpz_clear(self as _)};
		}
	}
}

impl Mpz
{
	pub fn new() -> Mpz
	{
		let mut elem: Mpz = unsafe{zeroed()};
		unsafe{__gmpz_init(&mut elem as _)};
		elem
	}
	pub fn import_bigendian(&mut self, data: &[u8])
	{
		unsafe {
			__gmpz_import(self as _, data.len(), 1, 1, 1, 0, transmute::<_,_>(data.as_ptr()));
		}
	}
	//Pads from left with zeroes.
	pub fn export_bigendian(&self, data: &mut [u8]) -> Result<(), ()>
	{
		unsafe {
			let mut need_bytes = (__gmpz_sizeinbase(self as _, 2) + 7) / 8;
			if data.len() < need_bytes { return Err(()) }
			let datalen = data.len();
			let start_at = datalen-need_bytes;
			for i in 0..start_at { data[i] = 0; }
			let data = &mut data[start_at..];
			__gmpz_export(transmute::<_,_>(data.as_mut_ptr()), &mut need_bytes as _, 1, 1, 1, 0,
				self as _);
			Ok(())
		}
	}
}

#[repr(C)]
pub struct RsaPublic
{
	size: usize,
	n: Mpz,
	e: Mpz,
}

impl RsaPublic
{
	pub fn new() -> RsaPublic
	{
		RsaPublic {
			size: 0,
			n: Mpz::new(),
			e: Mpz::new(),
		}
	}
	pub fn load(&mut self, n: &[u8], e: &[u8]) -> Result<(), ()>
	{
		self.n.import_bigendian(n);
		self.e.import_bigendian(e);
		if unsafe{nettle_rsa_public_key_prepare(self as _)} != 0 { Ok(()) } else { Err(()) }
	}
	pub fn as_rsa_spki(&self) -> Result<Vec<u8>, ()>
	{
		//1280B should be big enough, given we only support keys to 4kb.
		let mut buffer = [0;1280];
		let mut tmp = [0;513];
		//+8, because we need padding zero if MSB is set.
		let need_bytes_n = (unsafe{__gmpz_sizeinbase(&self.n as _, 2)} + 8) / 8;
		let need_bytes_e = (unsafe{__gmpz_sizeinbase(&self.e as _, 2)} + 8) / 8;
		fail_if!(need_bytes_n > tmp.len(), ());
		fail_if!(need_bytes_e > tmp.len(), ());
		let bufferlen = {
			let mut sink = SliceSink::new(&mut buffer);
			sink.asn1_fn(ASN1_SEQUENCE, |x|{
				x.asn1_fn(ASN1_SEQUENCE, |y|{
					y.asn1_fn(ASN1_OID, |z|z.write_slice(&RSA_KEY_OID))?;
					y.asn1_fn(ASN1_NULL, |_|Ok(()))
				})?;
				x.asn1_fn(ASN1_BIT_STRING, |y|{
					y.write_u8(0)?;	//No padding.
					y.asn1_fn(ASN1_SEQUENCE, |z|{
						z.asn1_fn(ASN1_INTEGER, |w|{
							//In-range by check above.
							let tmp2 = &mut tmp[..need_bytes_n];
							self.n.export_bigendian(tmp2)?;
							w.write_slice(tmp2)
						})?;
						z.asn1_fn(ASN1_INTEGER, |w|{
							//In-range by check above.
							let tmp2 = &mut tmp[..need_bytes_e];
							self.e.export_bigendian(tmp2)?;
							w.write_slice(tmp2)
						})
					})
				})
			})?;
			sink.written()
		};
		Ok((&buffer[..bufferlen]).to_owned())
	}
	pub fn get_size(&self) -> usize
	{
		self.size
	}
}

#[repr(C)]
pub struct RsaPrivate
{
	size: usize,
	d: Mpz,
	p: Mpz,
	q: Mpz,
	dp: Mpz,
	dq: Mpz,
	qi: Mpz,
}

impl RsaPrivate
{
	pub fn new() -> RsaPrivate
	{
		RsaPrivate {
			size: 0,
			d: Mpz::new(),
			p: Mpz::new(),
			q: Mpz::new(),
			dp: Mpz::new(),
			dq: Mpz::new(),
			qi: Mpz::new(),
		}
	}
	pub fn load(&mut self, d: &[u8], p: &[u8], q: &[u8], dp: &[u8], dq: &[u8], qi: &[u8]) -> Result<(), ()>
	{
		self.d.import_bigendian(d);
		self.p.import_bigendian(p);
		self.q.import_bigendian(q);
		self.dp.import_bigendian(dp);
		self.dq.import_bigendian(dq);
		self.qi.import_bigendian(qi);
		if unsafe{nettle_rsa_private_key_prepare(self as _)} != 0 { Ok(()) } else { Err(()) }
	}
	pub fn get_size(&self) -> usize
	{
		self.size
	}
}

extern fn dummy_progress(_dummy1: *mut (), _dummy2: i32)
{
	//Do nothing.
}

pub fn generate_rsa_key(bits: usize, output: &mut [u8]) -> Result<usize, ()>
{
	fail_if!(bits < 2048 || bits > 4096 || bits % 8 != 0, ());
	let mut pubkey = RsaPublic::new();
	let mut privkey = RsaPrivate::new();
	let mut stream = RandomStream::new();
	//We need to load the pubkey.e. Load 65537, as that is the usual RSA prime, altough 3 would be better.
	pubkey.e.import_bigendian(&[1,0,1]);
	let r = unsafe{nettle_rsa_generate_keypair(&mut pubkey as _, &mut privkey as _, transmute::<_,_>(
		&mut stream), nettle_random_func, null::<()>() as *mut _, dummy_progress, bits as u32, 0)};
	fail_if!(r <= 0, ());
	//The number of bytes to reserve for exports.
	let lbytes = pubkey.size;
	let ebytes = (unsafe{__gmpz_sizeinbase(&pubkey.e as _, 2)} + 7) / 8;
	let sbytes = (lbytes + 1) / 2;
	//RSA key serialization is formed of 2 byte length of large component, 2 large components, 5 small
	//components and exponent.
	let ser_size = 2 + 2 * lbytes + 5 * sbytes + ebytes;
	fail_if!(output.len() < ser_size, ());
	let (out_hdr, output) = output.split_at_mut(2);
	let (out_n, output) = output.split_at_mut(lbytes);
	let (out_d, output) = output.split_at_mut(lbytes);
	let (out_p, output) = output.split_at_mut(sbytes);
	let (out_q, output) = output.split_at_mut(sbytes);
	let (out_dp, output) = output.split_at_mut(sbytes);
	let (out_dq, output) = output.split_at_mut(sbytes);
	let (out_qi, output) = output.split_at_mut(sbytes);
	let (out_e, _) = output.split_at_mut(ebytes);
	out_hdr[0] = (lbytes >> 8) as u8;
	out_hdr[1] = lbytes as u8;
	pubkey.n.export_bigendian(out_n)?;
	pubkey.e.export_bigendian(out_e)?;
	privkey.d.export_bigendian(out_d)?;
	privkey.p.export_bigendian(out_p)?;
	privkey.q.export_bigendian(out_q)?;
	privkey.dp.export_bigendian(out_dp)?;
	privkey.dq.export_bigendian(out_dq)?;
	privkey.qi.export_bigendian(out_qi)?;
	Ok(ser_size)
	
}

#[repr(C)]
pub struct DsaSignature
{
	r: Mpz,
	s: Mpz,
}

#[repr(C)]
pub struct EccCurveLow;

#[repr(C)]
#[derive(Copy,Clone)]
pub struct EccCurve(*const EccCurveLow,u32, usize);

unsafe impl Send for EccCurve {}

impl EccCurve
{
	pub fn new(id: u32) -> Result<EccCurve, ()>
	{
		Ok(match id {
			0 => EccCurve(unsafe{&nettle_secp_256r1 as _}, id, 32),
			1 => EccCurve(unsafe{&nettle_secp_384r1 as _}, id, 48),
			2 => EccCurve(unsafe{&nettle_secp_521r1 as _}, id, 66),
			_ => fail!(())
		})
	}
	pub fn generate(&self, output: &mut [u8]) -> Result<usize, ()>
	{
		let mut pubkey = EccPoint::new(*self);
		let mut privkey = EccScalar::new(*self);
		let mut stream = RandomStream::new();
		unsafe{nettle_ecdsa_generate_keypair(&mut pubkey as _, &mut privkey as _, transmute::<_,_>(
			&mut stream), nettle_random_func)};
		//We assume scalars are the same size as base field. That's certainly true for NIST curves.
		let cbytes = self.2;
		let ser_size = 1 + 3 * cbytes;
		fail_if!(output.len() < ser_size, ());
		let (out_hdr, output) = output.split_at_mut(1);
		let (out_d, output) = output.split_at_mut(cbytes);
		let (out_x, output) = output.split_at_mut(cbytes);
		let (out_y, _) = output.split_at_mut(cbytes);
		//Serialize pubkey and privkey.
		out_hdr[0] = 0;		//All current curves have variant 0.
		let mut tmp1 = Mpz::new();
		let mut tmp2 = Mpz::new();
		unsafe{nettle_ecc_scalar_get(&privkey as _, &mut tmp1 as _)};
		tmp1.export_bigendian(out_d)?;
		unsafe{nettle_ecc_point_get(&pubkey as _, &mut tmp1 as _, &mut tmp2 as _)};
		tmp1.export_bigendian(out_x)?;
		tmp2.export_bigendian(out_y)?;
		Ok(ser_size)
	}
	pub fn point_size(&self) -> usize
	{
		1 + 2 * self.2
	}
}

#[repr(C)]
pub struct EccPoint
{
	curve: *const EccCurveLow,
	data: *mut (),
}

unsafe impl Send for EccPoint {}
unsafe impl Sync for EccPoint {}

impl Drop for EccPoint
{
	fn drop(&mut self)
	{
		unsafe{nettle_ecc_point_clear(self as _)};
	}
}

impl EccPoint
{
	pub fn new(crv: EccCurve) -> EccPoint
	{
		let mut pt = EccPoint{curve: null(), data: null::<()>() as _};
		unsafe{nettle_ecc_point_init(&mut pt as _, crv.0 as _)};
		pt
	}
	pub fn load(&mut self, _x: &[u8], _y: &[u8]) -> Result<(), ()>
	{
		let mut x = Mpz::new();
		let mut y = Mpz::new();
		x.import_bigendian(_x);
		y.import_bigendian(_y);
		let r = unsafe{nettle_ecc_point_set(self as _, &x as _, &y as _)};
		if r == 0 { Err(()) } else { Ok(()) }
	}
	pub fn ecdsa_verify_hash(&self, hash: &[u8], r: &[u8], s: &[u8]) -> Result<(), ()>
	{
		let mut sig = DsaSignature{r: Mpz::new(), s: Mpz::new()};
		sig.r.import_bigendian(r);
		sig.s.import_bigendian(s);
		let r = unsafe{nettle_ecdsa_verify(self as _, hash.len(), hash.as_ptr(), &mut sig as _)};
		if r > 0 { Ok(()) } else { Err(()) }
	}
	pub fn export(&self, x: &mut [u8], y: &mut [u8]) -> Result<(), ()>
	{
		let mut rx = Mpz::new();
		let mut ry = Mpz::new();
		unsafe{nettle_ecc_point_get(self as _, &mut rx as _, &mut ry as _)};
		rx.export_bigendian(x)?;
		ry.export_bigendian(y)?;
		Ok(())
	}
}

#[repr(C)]
pub struct EccScalar
{
	curve: *const EccCurveLow,
	data: *mut (),
	csize: usize,
}

unsafe impl Send for EccScalar {}
unsafe impl Sync for EccScalar {}


impl Drop for EccScalar
{
	fn drop(&mut self)
	{
		unsafe{nettle_ecc_scalar_clear(self as _)};
	}
}

impl EccScalar
{
	pub fn new(crv: EccCurve) -> EccScalar
	{
		let mut pt = EccScalar{curve: null(), data: null::<()>() as _, csize: crv.2};
		unsafe{nettle_ecc_scalar_init(&mut pt as _, crv.0 as _)};
		pt
	}
	pub fn load(&mut self, _d: &[u8]) -> Result<(), ()>
	{
		let mut d = Mpz::new();
		d.import_bigendian(_d);
		let r = unsafe{nettle_ecc_scalar_set(self as _, &d as _)};
		if r == 0 { Err(()) } else { Ok(()) }
	}
	pub fn ecdsa_sign_hash(&self, hash: &[u8], output: &mut [u8]) -> Result<usize, ()>
	{
		let mut sig = DsaSignature{r: Mpz::new(), s: Mpz::new()};
		let mut stream = RandomStream::new();
		unsafe{nettle_ecdsa_sign(self as _, transmute::<_,_>(&mut stream), nettle_random_func,
			hash.len(), hash.as_ptr(), &mut sig as _)};
		//We assume the order fits in the same number of bytes as base field. This is certainly true
		//for the NIST curves.
		let pbytes = self.csize;
		fail_if!(output.len() < 2 * pbytes, ());
		let (r, output) = output.split_at_mut(pbytes);
		let (s, _) = output.split_at_mut(pbytes);
		sig.r.export_bigendian(r)?;
		sig.s.export_bigendian(s)?;
		Ok(2 * pbytes)
	}
}

pub struct NsaEcdhKey(EccScalar, EccCurve, usize);

impl NsaEcdhKey
{
	//On success, returns the private key. The size written into pubkey is crv.point_size().
	pub fn new(crv: EccCurve, pubkey: &mut [u8]) -> Result<(NsaEcdhKey, usize), ()>
	{
		let mut _pubkey = EccPoint::new(crv);
		let mut privkey = EccScalar::new(crv);
		let mut stream = RandomStream::new();
		unsafe{
			nettle_ecc_scalar_random(&mut privkey as _, transmute::<_,_>(&mut stream),
				nettle_random_func);
			nettle_ecc_point_mul_g(&mut _pubkey as _, &privkey as _);
		};
		let pbytes = crv.2;
		fail_if!(1 + 2 * pbytes > pubkey.len(), ());
		let (header, pubkey) = pubkey.split_at_mut(1);
		let (x, y) = pubkey.split_at_mut(pbytes);
		let (y, _) = y.split_at_mut(pbytes);
		header[0] = 4;	//Point.
		let mut tmp1 = Mpz::new();
		let mut tmp2 = Mpz::new();
		unsafe{nettle_ecc_point_get(&_pubkey as _, &mut tmp1 as _, &mut tmp2 as _)};
		tmp1.export_bigendian(x)?;
		tmp2.export_bigendian(y)?;
		Ok((NsaEcdhKey(privkey, crv, crv.2), 2 * pbytes + 1))
	}
	//The size written into shared is crv.point_size(). That size is returned.
	pub fn agree(&self, shared: &mut [u8], peerpub: &[u8]) -> Result<usize, ()>
	{
		let pbytes = self.2;
		fail_if!(1 + 2 * pbytes > peerpub.len(), ());
		fail_if!(1 + 2 * pbytes > shared.len(), ());
		let (header, peerpub) = peerpub.split_at(1);
		let (x, y) = peerpub.split_at(pbytes);
		let (y, _) = y.split_at(pbytes);
		fail_if!(header[0] != 4, ());	//Unknown format.
		let mut tmp1 = Mpz::new();
		let mut tmp2 = Mpz::new();
		tmp1.import_bigendian(x);
		tmp2.import_bigendian(y);
		let mut _peerpub = EccPoint::new(self.1);
		let mut _shared = EccPoint::new(self.1);
		let r = unsafe{nettle_ecc_point_set(&mut _peerpub as _, &mut tmp1 as _, &mut tmp2 as _)};
		fail_if!(r <= 0, ());
		unsafe{nettle_ecc_point_mul(&mut _shared as _, &self.0 as _, &_peerpub as _)};
		let (header, shared) = shared.split_at_mut(1);
		let (x, y) = shared.split_at_mut(pbytes);
		let (y, _) = y.split_at_mut(pbytes);
		unsafe{nettle_ecc_point_get(&_shared as _, &mut tmp1 as _, &mut tmp2 as _)};
		header[0] = 4;
		tmp1.export_bigendian(x)?;
		tmp2.export_bigendian(y)?;
		Ok(2 * pbytes + 1)
	}
}

macro_rules! returntype
{
	($symbol:ident, true) => { $symbol };
	($symbol:ident, false) => { Result<$symbol, ()> };
}

macro_rules! return_val
{
	($symbol:expr, true) => { $symbol };
	($symbol:expr, false) => { Ok($symbol) };
}

macro_rules! make_hash
{
	($symbol:ident, $outlen:expr, $statewords:expr, $initfn:path, $updatefn:path, $outputfn:path,
		$uncond:ident) => {
		#[repr(C)]
		pub struct $symbol([u64;$statewords]);
		impl Clone for $symbol { fn clone(&self) -> Self { $symbol(self.0) } }
		impl Drop for $symbol { fn drop(&mut self){ wipe_buffer2(&mut self.0); } }
		impl $symbol
		{
			pub fn new() -> returntype!($symbol, $uncond)
			{
				let mut ret = unsafe{zeroed()};
				unsafe { $initfn(&mut ret as _) };
				return_val!(ret, $uncond)
			}
			pub fn reset(&mut self)
			{
				unsafe { $initfn(self as _) };
			}
			pub fn input(&mut self, data: &[u8])
			{
				unsafe { $updatefn(self as _, data.len(), data.as_ptr()) }
			}
			pub fn output(&mut self) -> [u8; $outlen]
			{
				let mut output: [u8; $outlen] = unsafe{zeroed()};
				unsafe { $outputfn(self as _, output.len(), output.as_mut_ptr()) };
				output
			}
		}
	}
}

macro_rules! make_hash_dummy
{
	($symbol:ident, $outlen:expr) => {
		#[repr(C)]
		#[derive(Copy,Clone)]
		pub struct $symbol;
		impl $symbol
		{
			pub fn new() -> Result<$symbol, ()> { Err(()) }
			pub fn reset(&mut self) { unreachable!(); }
			pub fn input(&mut self, _data: &[u8]) { unreachable!(); }
			pub fn output(&mut self) -> [u8; $outlen] { unreachable!(); }
		}
	}
}

#[repr(C)]
struct GcmCtx([u64;8]);		//64 bytes.
#[repr(C)]
struct GcmKey([u64;512]);	//4096(!) bytes.
#[repr(C)]
struct AesCtx([u64;31]);	//248 bytes.


//The reason this exists is that the lengths are incompatible!
extern fn aes_encrypt(ctx: *mut (), length: u32, dst: *mut u8, src: *const u8)
{
	unsafe{nettle_aes_encrypt(transmute::<_,_>(ctx), length as usize, dst, src)};
}

pub struct GcmContext
{
	gkey: GcmKey,
	aeskey: AesCtx,
}

impl Drop for GcmContext
{
	fn drop(&mut self)
	{
		wipe_buffer2(&mut self.gkey.0);
		wipe_buffer2(&mut self.aeskey.0);
	}
}

impl GcmContext
{
	//key needs to be 16, 24 or 32 octets.
	pub fn new(key: &[u8]) -> Result<GcmContext, ()>
	{
		fail_if!(key.len() != 16 && key.len() != 24 && key.len() != 32, ());
		let mut nkey: GcmContext = unsafe{zeroed()};
		unsafe {
			//Setup the AES key.
			nettle_aes_set_encrypt_key(&mut nkey.aeskey as _, key.len(), key.as_ptr());
			//Setup the GCM key.
			nettle_gcm_set_key(&mut nkey.gkey as _, transmute::<_,_>(&nkey.aeskey), aes_encrypt);
		}
		Ok(nkey)
	}
	pub fn encrypt(&mut self, nonce: &[u8], ad: &[u8], in_out: &mut [u8], pad: usize) -> Result<usize, ()>
	{
		let mut gctx: GcmCtx = unsafe{zeroed()};
		fail_if!(nonce.len() != 12, ());	//We only support 12-byte nonces.
		fail_if!(in_out.len() < pad, ());	//Need enough padding.
		fail_if!(pad < 16, ());			//16 bytes tag.
		let mut tag = [0u8; 16];
		let rawlen = in_out.len() - pad;
		let tagend = rawlen + 16;
		unsafe {
			//If nonce is 12 bytes, we don't need the GCM key.
			nettle_gcm_set_iv(&mut gctx as _, null::<GcmKey>() as _, nonce.len(), nonce.as_ptr());
			nettle_gcm_update(&mut gctx as _, &self.gkey as _, ad.len(), ad.as_ptr());
			nettle_gcm_encrypt(&mut gctx as _, &self.gkey as _, transmute::<_,_>(&self.aeskey),
				aes_encrypt, rawlen, in_out.as_mut_ptr(), in_out.as_ptr());
			nettle_gcm_digest(&mut gctx as _, &self.gkey as _, transmute::<_,_>(&self.aeskey),
				aes_encrypt, 16, tag.as_mut_ptr());
		}
		(&mut in_out[rawlen..tagend]).copy_from_slice(&tag);
		wipe_buffer2(&mut gctx.0);
		Ok(tagend)
	}
	pub fn decrypt(&mut self, nonce: &[u8], ad: &[u8], in_out: &mut [u8]) -> Result<usize, ()>
	{
		let mut gctx: GcmCtx = unsafe{zeroed()};
		fail_if!(nonce.len() != 12, ());	//We only support 12-byte nonces.
		fail_if!(in_out.len() < 16, ());	//Tag is 16 bytes.
		let rawlen = in_out.len() - 16;
		let mut tag = [0u8; 16];
		unsafe {
			//If nonce is 12 bytes, we don't need the GCM key.
			nettle_gcm_set_iv(&mut gctx as _, null::<GcmKey>() as _, nonce.len(), nonce.as_ptr());
			nettle_gcm_update(&mut gctx as _, &self.gkey as _, ad.len(), ad.as_ptr());
			nettle_gcm_decrypt(&mut gctx as _, &self.gkey as _, transmute::<_,_>(&self.aeskey),
				aes_encrypt, rawlen, in_out.as_mut_ptr(), in_out.as_ptr());
			nettle_gcm_digest(&mut gctx as _, &self.gkey as _, transmute::<_,_>(&self.aeskey),
				aes_encrypt, 16, tag.as_mut_ptr());
		}
		//Great API...
		let syndrome = {
			let mtag = &in_out[rawlen..][..16];
			let mut syndrome = 0;
			for i in 0..16 { syndrome |= tag[i] ^ mtag[i]; }
			syndrome
		};
		wipe_buffer2(&mut gctx.0);
		if syndrome == 0 { Ok(rawlen) } else {
			println!("Bad decryption! in_out={:?} (ref_tag={:?}", in_out, tag);
			wipe_buffer2(in_out); Err(())
		}
	}
}

#[cfg(nettle_sha3)]
mod sha3
{
	use btls_aux_securebuf::wipe_buffer2;
	use std::mem::zeroed;
	make_hash!(Sha3256Ctx, 32, 43, nettle_sha3_256_init, nettle_sha3_256_update, nettle_sha3_256_digest, false);
	make_hash!(Sha3384Ctx, 48, 39, nettle_sha3_384_init, nettle_sha3_384_update, nettle_sha3_384_digest, false);
	make_hash!(Sha3512Ctx, 64, 35, nettle_sha3_512_init, nettle_sha3_512_update, nettle_sha3_512_digest, false);

	pub fn supports_sha3() -> bool { true }
	#[link(name = "nettle")]
	extern {
		fn nettle_sha3_256_init(ctx: *mut Sha3256Ctx);
		fn nettle_sha3_384_init(ctx: *mut Sha3384Ctx);
		fn nettle_sha3_512_init(ctx: *mut Sha3512Ctx);
		fn nettle_sha3_256_update(ctx: *mut Sha3256Ctx, length: usize, data: *const u8);
		fn nettle_sha3_384_update(ctx: *mut Sha3384Ctx, length: usize, data: *const u8);
		fn nettle_sha3_512_update(ctx: *mut Sha3512Ctx, length: usize, data: *const u8);
		fn nettle_sha3_256_digest(ctx: *mut Sha3256Ctx, length: usize, data: *mut u8);
		fn nettle_sha3_384_digest(ctx: *mut Sha3384Ctx, length: usize, data: *mut u8);
		fn nettle_sha3_512_digest(ctx: *mut Sha3512Ctx, length: usize, data: *mut u8);
	}
}

#[cfg(not(nettle_sha3))]
mod sha3
{
	make_hash_dummy!(Sha3256Ctx, 32);
	make_hash_dummy!(Sha3384Ctx, 48);
	make_hash_dummy!(Sha3512Ctx, 64);
	pub fn supports_sha3() -> bool { false }
}

pub use sha3::*;

make_hash!(Sha1Ctx, 20, 14, nettle_sha1_init, nettle_sha1_update, nettle_sha1_digest, true);
make_hash!(Sha256Ctx, 32, 14, nettle_sha256_init, nettle_sha256_update, nettle_sha256_digest, true);
make_hash!(Sha384Ctx, 48, 27, nettle_sha384_init, trampoline_sha384_update, nettle_sha384_digest, true);
make_hash!(Sha512Ctx, 64, 27, nettle_sha512_init, nettle_sha512_update, nettle_sha512_digest, true);

unsafe fn trampoline_sha384_update(ctx: *mut Sha384Ctx, length: usize, data: *const u8)
{
	nettle_sha512_update(ctx as _, length, data);
}


#[cfg(have_rsa_compute_root_tr)]
fn _rsa_compute_root(public: &RsaPublic, private: &RsaPrivate, x: &mut Mpz, m: &Mpz) -> Result<(), ()>
{
	let mut stream = RandomStream::new();
	let r = unsafe{nettle_rsa_compute_root_tr(public as _, private as _, transmute::<_,_>(&mut stream),
		nettle_random_func, x as _, m as _)};
	fail_if!(r <= 0, ());
	Ok(())
}

#[cfg(not(have_rsa_compute_root_tr))]
fn _rsa_compute_root(public: &RsaPublic, private: &RsaPrivate, x: &mut Mpz, m: &Mpz) -> Result<(), ()>
{
	let mut c = Mpz::new();
	unsafe{nettle_rsa_compute_root(private as _, x as _, m as _)};
	//Check the square root, RSA-CRT is extremely sensitive to faults.
	unsafe{__gmpz_powm(&mut c as _, x as _, &public.e as _, &public.n as _)};
	//Now, c == m has to hold.
	fail_if!(unsafe{__gmpz_cmpabs(&c as _, m as _)} != 0, ());
	Ok(())
}

pub fn rsa_compute_root(public: &RsaPublic, private: &RsaPrivate, x: &mut [u8], m: &[u8]) -> Result<(), ()>
{
	let mut _m = Mpz::new();
	let mut _x = Mpz::new();
	_m.import_bigendian(m);
	_rsa_compute_root(public, private, &mut _x, &_m)?;
	_x.export_bigendian(x)?;
	Ok(())
}

pub fn rsa_compute_power(public: &RsaPublic, x: &mut [u8], m: &[u8]) -> Result<(), ()>
{
	unsafe {
		let mut _m = Mpz::new();
		let mut _x = Mpz::new();
		_m.import_bigendian(m);
		__gmpz_powm(&mut _x as _, &_m as _, &public.e as _, &public.n as _);
		_x.export_bigendian(x)?;
		Ok(())
	}
}

#[link(name = "gmp")]
extern {
	fn __gmpz_init(num: *mut Mpz);
	fn __gmpz_clear(num: *mut Mpz);
	fn __gmpz_import(rop: *mut Mpz, count: usize, order: i32, size: usize, endian: i32, nails: usize,
		op: *const ());
	fn __gmpz_export(rop: *mut (), countp: *mut usize, order: i32, size: usize, endian: i32, nails: usize,
		op: *const Mpz);
	fn __gmpz_sizeinbase(op: *const Mpz, base: i32) -> usize;
	fn __gmpz_powm(rop: *mut Mpz, base: *const Mpz, exp: *const Mpz, modulus: *const Mpz);
	#[cfg(not(have_rsa_compute_root_tr))]
	fn __gmpz_cmpabs(a: *const Mpz, b: *const Mpz) -> i32;
}

#[link(name = "nettle")]
extern {
	fn nettle_sha1_init(ctx: *mut Sha1Ctx);
	fn nettle_sha256_init(ctx: *mut Sha256Ctx);
	fn nettle_sha384_init(ctx: *mut Sha384Ctx);
	fn nettle_sha512_init(ctx: *mut Sha512Ctx);
	fn nettle_sha1_update(ctx: *mut Sha1Ctx, length: usize, data: *const u8);
	fn nettle_sha256_update(ctx: *mut Sha256Ctx, length: usize, data: *const u8);
	//fn nettle_sha384_update(ctx: *mut Sha384Ctx, length: usize, data: *const u8);
	fn nettle_sha512_update(ctx: *mut Sha512Ctx, length: usize, data: *const u8);
	fn nettle_sha1_digest(ctx: *mut Sha1Ctx, length: usize, data: *mut u8);
	fn nettle_sha256_digest(ctx: *mut Sha256Ctx, length: usize, data: *mut u8);
	fn nettle_sha384_digest(ctx: *mut Sha384Ctx, length: usize, data: *mut u8);
	fn nettle_sha512_digest(ctx: *mut Sha512Ctx, length: usize, data: *mut u8);
	fn nettle_aes_encrypt(ctx: *mut AesCtx, length: usize, dst: *mut u8, src: *const u8);
	fn nettle_gcm_set_key(key: *mut GcmKey, cipher: *mut (), f: extern fn(*mut (), u32, *mut u8, *const u8));
	fn nettle_gcm_set_iv(ctx: *mut GcmCtx, key: *const GcmKey, length: usize, iv: *const u8);
	fn nettle_gcm_update(ctx: *mut GcmCtx, key: *const GcmKey, length: usize, data: *const u8);
	fn nettle_gcm_encrypt(ctx: *mut GcmCtx, key: *const GcmKey, cipher: *mut (),
		f: extern fn(*mut (), u32, *mut u8, *const u8), length: usize, dst: *mut u8, src: *const u8);
	fn nettle_gcm_decrypt(ctx: *mut GcmCtx, key: *const GcmKey, cipher: *mut (),
		f: extern fn(*mut (), u32, *mut u8, *const u8), length: usize, dst: *mut u8, src: *const u8);
	fn nettle_gcm_digest(ctx: *mut GcmCtx, key: *const GcmKey, cipher: *mut (),
		f: extern fn(*mut (), u32, *mut u8, *const u8), length: usize, digest: *mut u8);
	fn nettle_aes_set_encrypt_key(ctx: *mut AesCtx, length: usize, key: *const u8);
}

#[link(name = "hogweed")]
extern {
	#[cfg(not(have_rsa_compute_root_tr))]
	fn nettle_rsa_compute_root(private: *const RsaPrivate, x: *mut Mpz, m: *const Mpz);
	#[cfg(have_rsa_compute_root_tr)]
	fn nettle_rsa_compute_root_tr(public: *const RsaPublic, private: *const RsaPrivate, random_ctx: *mut (),
		random: extern fn(*mut (), usize, *mut u8), x: *mut Mpz, m: *const Mpz) -> i32;
	fn nettle_rsa_public_key_prepare(public: *mut RsaPublic) -> i32;
	fn nettle_rsa_private_key_prepare(private: *mut RsaPrivate) -> i32;
	fn nettle_ecc_point_clear(p: *mut EccPoint);
	fn nettle_ecc_scalar_clear(s: *mut EccScalar);
	fn nettle_ecc_point_init(p: *mut EccPoint, crv: *const EccCurveLow);
	fn nettle_ecc_scalar_init(s: *mut EccScalar, crv: *const EccCurveLow);
	fn nettle_ecc_point_set(p: *mut EccPoint, x: *const Mpz, y: *const Mpz) -> i32;
	fn nettle_ecc_scalar_set(s: *mut EccScalar, d: *const Mpz) -> i32;
	fn nettle_ecc_point_get(p: *const EccPoint, x: *mut Mpz, y: *mut Mpz);
	fn nettle_ecc_scalar_get(s: *const EccScalar, d: *mut Mpz);
	fn nettle_ecdsa_sign(key: *const EccScalar, random_ctx: *mut (), random: extern fn(*mut (), usize, *mut u8),
		len: usize, digest: *const u8, signature: *mut DsaSignature);
	fn nettle_ecdsa_verify(point: *const EccPoint, len: usize, digest: *const u8,
		signature: *const DsaSignature) -> i32;
	fn nettle_ecdsa_generate_keypair(pubkey: *mut EccPoint, privkey: *mut EccScalar, random_ctx: *mut (),
		random: extern fn(*mut (), usize, *mut u8));
	fn nettle_rsa_generate_keypair(public: *mut RsaPublic, private: *mut RsaPrivate, random_ctx: *mut (),
		random: extern fn(*mut (), usize, *mut u8), progress_ctx: *mut (), progress_fn: extern fn(*mut (), i32),
		n_size: u32, e_size: u32) -> i32;
	fn nettle_ecc_scalar_random(result: *mut EccScalar, random_ctx: *mut (),
		random: extern fn(*mut (), usize, *mut u8));
	fn nettle_ecc_point_mul_g(result: *mut EccPoint, multiplier: *const EccScalar);
	fn nettle_ecc_point_mul(result: *mut EccPoint, multiplier: *const EccScalar, base: *const EccPoint);
	static nettle_secp_256r1: EccCurveLow;
	static nettle_secp_384r1: EccCurveLow;
	static nettle_secp_521r1: EccCurveLow;
}

#[cfg(test)]
fn hex_to_vector(x: &str) -> Vec<u8>
{
	let mut out = Vec::new();
	let mut parity = false;
	let mut tmp = 0;
	for i in x.chars() {
		let val = match i {
			'0' => 0, '1' => 1, '2' => 2, '3' => 3, '4' => 4,
			'5' => 5, '6' => 6, '7' => 7, '8' => 8, '9' => 9,
			'a' => 10, 'b' => 11, 'c' => 12, 'd' => 13, 'e' => 14, 'f' => 15,
			'A' => 10, 'B' => 11, 'C' => 12, 'D' => 13, 'E' => 14, 'F' => 15,
			_ => { continue; }
		} as u8;
		if !parity {
			tmp = val << 4;
		} else {
			tmp |= val;
			out.push(tmp);
		}
		parity = !parity;
	}
	out
}

#[test]
fn aes_gcm_test_vector1()
{
	let key = hex_to_vector("AD7A2BD03EAC835A6F620FDCB506B345");
	let ad = hex_to_vector("D609B1F056637A0D46DF998D88E5222A
		B2C2846512153524C0895E8108000F10
		1112131415161718191A1B1C1D1E1F20
		2122232425262728292A2B2C2D2E2F30
		313233340001");
	let iv = hex_to_vector("12153524C0895E81B2C28465");
	let mut ciphertext = hex_to_vector("F09478A9B09007D06F46E9B6A1DA25DD");
	let mut ctx = GcmContext::new(&key).unwrap();
	assert_eq!(ctx.decrypt(&iv, &ad, &mut ciphertext), Ok(0));
}

#[test]
fn aes_gcm_test_vector2()
{
	let key = hex_to_vector("E3C08A8F06C6E3AD95A70557B23F7548
		3CE33021A9C72B7025666204C69C0B72");
	let ad = hex_to_vector("D609B1F056637A0D46DF998D88E5222A
		B2C2846512153524C0895E8108000F10
		1112131415161718191A1B1C1D1E1F20
		2122232425262728292A2B2C2D2E2F30
		313233340001");
	let iv = hex_to_vector("12153524C0895E81B2C28465");
	let mut ciphertext = hex_to_vector("2F0BC5AF409E06D609EA8B7D0FA5EA50");
	let mut ctx = GcmContext::new(&key).unwrap();
	assert_eq!(ctx.decrypt(&iv, &ad, &mut ciphertext), Ok(0));
}
