use ::autogenerated::{X509_EKU_TLS_SERVER, X509_EXT_BASIC_CONSTRAINTS, X509_EXT_EKU, X509_EXT_KEY_USAGE, X509_EXT_SAN,
	X509_SUBJECT_SERIAL_NUMBER};
use ::certificate::sign_certificate;
use ::server_certificates::{Certificate, CertificateChain, CertificateSigner};
use ::server_keys::LocalKeyPair;
use ::stdlib::{Arc, Deref, Display, FmtError, Formatter, String, Vec};

use btls_aux_futures::FutureReceiver;
use btls_aux_hash::checksum;
use btls_aux_keypair::KeyPair;
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_BOOLEAN, ASN1_CTX0_C, ASN1_CTX2_P, ASN1_CTX3_C,
	ASN1_INTEGER, ASN1_OCTET_STRING, ASN1_OID, ASN1_SEQUENCE, ASN1_SET, ASN1_UTC_TIME, ASN1_PRINTABLE_STRING,
	Sink};
use btls_aux_signature_algo::{SIG_ECDSA_SHA256, SignatureAlgorithm, SignatureType,
	WrappedRecognizedSignatureAlgorithm};

//Always ECDSA P-256 SHA-256
static ACME_ALG_ID: u16 = SIG_ECDSA_SHA256;

///ACME challenge certificate.
#[derive(Clone)]
pub struct AcmeCertificate
{
	use_algo: u16,
	keypair: Arc<LocalKeyPair>,
	chain: CertificateChain,
}

///Error from creating ACME certifcate.
#[derive(Clone,PartialEq,Eq,Debug)]
pub enum AcmeCertificateCreateError
{
	///Can't generate keypair
	CantGenerateKeypair,
	///Can't generate challenge certificate.
	CantGenerateCertificate,
	#[doc(hidden)]
	Hidden__
}

impl Display for AcmeCertificateCreateError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::AcmeCertificateCreateError::*;
		match self {
			&CantGenerateKeypair => fmt.write_str("Can't generate keypair for ACME challenge"),
			&CantGenerateCertificate => fmt.write_str("Can't generate ACME challenge certificate"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl AcmeCertificate
{
	///Create new ACME challenge certificate.
	pub fn new(challenge: &str, response: Option<&str>, keypair: Option<Arc<LocalKeyPair>>) ->
		Result<AcmeCertificate, AcmeCertificateCreateError>
	{
		use self::AcmeCertificateCreateError::*;
		let keypair = keypair.ok_or(CantGenerateKeypair)?;
		let cert = Self::make_cert(keypair.clone(), challenge, response).map_err(|_|
			CantGenerateCertificate)?;
		let mut chain = Vec::new();
		chain.push(cert);
		let chain = CertificateChain(Arc::new(chain));
		Ok(AcmeCertificate{use_algo:ACME_ALG_ID, keypair:keypair, chain:chain})
	}
	//Make a challenge certificate.
	fn make_cert(keypair: Arc<LocalKeyPair>, challenge: &str, response: Option<&str>) ->
		Result<Certificate, ()>
	{
		let spki = keypair.get_public_key();
		//Currently challenge certs are always signed using ECDSA P-256 SHA-256
		let oid = SignatureType::by_tls_id(ACME_ALG_ID).and_then(|x|
			WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::Tls(x))).and_then(|x|
			x.unwrap_if_allowed(0).ok()).and_then(|x|x.get_oid()).ok_or(())?;

		let certname = get_subject_for_name(challenge)?;
		let mut tbs = Vec::new();
		tbs.asn1_fn(ASN1_SEQUENCE, |x| {
			//The version number.
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&[2]))
			})?;
			//Serial (always 1).
			x.asn1_fn(ASN1_INTEGER, |y|y.write_slice(&[1]))?;
			//Algorithm.
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(oid))?;
			//Issuer.
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&certname))?;
			//Validity.
			x.asn1_fn(ASN1_SEQUENCE, |y|{
				//1950-2049.
				y.asn1_fn(ASN1_UTC_TIME, |z|z.write_slice("500101000000Z".as_bytes()))?;
				y.asn1_fn(ASN1_UTC_TIME, |z|z.write_slice("491231235959Z".as_bytes()))?;
				Ok(())
			})?;
			//Subject.
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&certname))?;
			//SubjectPublicKeyInfo.
			x.write_slice(&spki.0)?;
			//Extensions.
			x.asn1_fn(ASN1_CTX3_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					//SAN.
					x509_extension(z, &X509_EXT_SAN, false, |sink|{
						sink.asn1_fn(ASN1_SEQUENCE, |v|{
							v.asn1_fn(ASN1_CTX2_P, |u|{
								u.write_slice(challenge.as_bytes())
							})?;
							if let Some(resp) = response {
								v.asn1_fn(ASN1_CTX2_P, |u|{
									u.write_slice(resp.as_bytes())
								})?;
							}
							Ok(())
						})
					})?;
					//EKU (TLS Server)
					x509_extension(z, &X509_EXT_EKU, false, |sink|sink.asn1_fn(
						ASN1_SEQUENCE, |sink|sink.asn1_fn(ASN1_OID, |y|y.write_slice(
						&X509_EKU_TLS_SERVER))))?;
					//KU (DigitalSignature)
					x509_extension(z, &X509_EXT_KEY_USAGE, false, |sink|sink.asn1_fn(
						ASN1_BIT_STRING, |y|y.write_u16(0x0780)))?;
					//BasicConstraints
					x509_extension(z, &X509_EXT_BASIC_CONSTRAINTS, true, |sink|sink.asn1_fn(
						ASN1_SEQUENCE, |_|Ok(())))?;
					Ok(())
				})
			})
		})?;

		let x = sign_certificate(&tbs[..], keypair.deref(), ACME_ALG_ID)?;
		Ok(Certificate(Arc::new(x)))
	}
}

fn get_subject_for_name(name: &str) -> Result<Vec<u8>, ()>
{
	let cksum = checksum(name.as_bytes());
	let mut serialnum = String::with_capacity(64);
	for i in (&cksum[..20]).iter() {
		const HEXES: [char;16] = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
		serialnum.push(HEXES[(*i / 16) as usize]);
		serialnum.push(HEXES[(*i % 16) as usize]);
	}
	let mut x = Vec::new();
	x.asn1_fn(ASN1_SET, |y|{
		y.asn1_fn(ASN1_SEQUENCE, |z|{
			//CommonName.
			z.asn1_fn(ASN1_OID, |w|w.write_slice(&X509_SUBJECT_SERIAL_NUMBER))?;
			z.asn1_fn(ASN1_PRINTABLE_STRING, |w|w.write_slice(serialnum.as_bytes()))?;
			Ok(())
		})
	})?;
	Ok(x)
}

fn x509_extension<F, T:Sink>(sink: &mut T, oid: &[u8], crit: bool, mut cb: F) -> Result<(), ()>
	where F: FnMut(&mut T) -> Result<(), ()>
{
	sink.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_OID, |w|w.write_slice(oid)).unwrap();
		if crit { x.asn1_fn(ASN1_BOOLEAN, |w|w.write_u8(255)).unwrap(); }
		x.asn1_fn(ASN1_OCTET_STRING, |w|cb(w))
	})
}

impl CertificateSigner for AcmeCertificate
{
	fn sign(&self, data: &[u8]) -> FutureReceiver<Result<(u16, Vec<u8>), ()>>
	{
		//It is LocalKeyPair, which is supposed to sign immediately.
		let signature = match self.keypair.sign(data, self.use_algo).read() {
			Ok(Ok(x)) => x,		//Immediate settlement, success.
			_ => return FutureReceiver::from(Err(()))
		};
		FutureReceiver::from(Ok((self.use_algo, signature)))
	}
	fn is_ecdsa(&self) -> bool
	{
		true	//Always ECDSA, because RSA can't be generated sanely in the fly.
	}
	fn get_certificate(&self) -> CertificateChain
	{
		self.chain.clone()
	}
}
